﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="1-Trưởng" xml:space="preserve">
    <value>1-Full</value>
  </data>
  <data name="2-Phó" xml:space="preserve">
    <value>2-Vice</value>
  </data>
  <data name="AFTERNOON" xml:space="preserve">
    <value>Afternoon</value>
  </data>
  <data name="AFTERNOON_SHIFT" xml:space="preserve">
    <value>Afternoon</value>
  </data>
  <data name="APPROVAL" xml:space="preserve">
    <value>Approval</value>
  </data>
  <data name="APPROVAL_CONFLICT" xml:space="preserve">
    <value>Your request for leave already exists</value>
  </data>
  <data name="APPROVAL_OVER_BUFFER" xml:space="preserve">
    <value>Request for leave is higher than current numbers of days allowed</value>
  </data>
  <data name="C-Quản lý học tập" xml:space="preserve">
    <value>C-Learning management</value>
  </data>
  <data name="CE-Giám đốc công ty" xml:space="preserve">
    <value>CE-Product Manager</value>
  </data>
  <data name="CE1-Giám đốc công ty" xml:space="preserve">
    <value>CE1-Product Management</value>
  </data>
  <data name="CE2-Phó Giám đốc công ty" xml:space="preserve">
    <value>CE2-Product Vice Management</value>
  </data>
  <data name="CHECKIN_INVALID_CLIENT" xml:space="preserve">
    <value>Checkin out of scope</value>
  </data>
  <data name="CHECKIN_NOT_YET" xml:space="preserve">
    <value>You haven't checkin yet, please checkin to add note</value>
  </data>
  <data name="CHECKOUT_INVALID_CLIENT" xml:space="preserve">
    <value>Checkout out of scope</value>
  </data>
  <data name="CT-Cộng tác viên" xml:space="preserve">
    <value>CT-Colaborator</value>
  </data>
  <data name="CX-Chuyên gia cấp công ty" xml:space="preserve">
    <value>CX-Expert Product</value>
  </data>
  <data name="CX1-Chuyên gia cấp công ty bậc 1" xml:space="preserve">
    <value>CX1-Product Senior Expert</value>
  </data>
  <data name="CX2-Chuyên gia cấp công ty bậc 2" xml:space="preserve">
    <value>CX2-Product Vice Senior Expert</value>
  </data>
  <data name="DATE" xml:space="preserve">
    <value>of </value>
  </data>
  <data name="DESCRIPTION_A01_A11" xml:space="preserve">
    <value>Close and open office doors</value>
  </data>
  <data name="DESCRIPTION_A01_B11" xml:space="preserve">
    <value>Close and open office doors</value>
  </data>
  <data name="DESCRIPTION_A01_C11" xml:space="preserve">
    <value>Close and open office doors</value>
  </data>
  <data name="DESCRIPTION_A02_A11" xml:space="preserve">
    <value>Director signature (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_A02_B11" xml:space="preserve">
    <value>Director signature (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_A02_C11" xml:space="preserve">
    <value>Director signature (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_ACA01_A1" xml:space="preserve">
    <value>Organize academy class</value>
  </data>
  <data name="DESCRIPTION_ACA01_B1" xml:space="preserve">
    <value>Organize academy class</value>
  </data>
  <data name="DESCRIPTION_ACA01_C1" xml:space="preserve">
    <value>Organize academy class</value>
  </data>
  <data name="DESCRIPTION_ACC01_A1" xml:space="preserve">
    <value>Check and prepare Accounting Documents</value>
  </data>
  <data name="DESCRIPTION_ACC01_B1" xml:space="preserve">
    <value>Check and prepare Accounting Documents</value>
  </data>
  <data name="DESCRIPTION_ACC01_C1" xml:space="preserve">
    <value>Check and prepare Accounting Documents</value>
  </data>
  <data name="DESCRIPTION_ACC02_A1" xml:space="preserve">
    <value>Check and prepare Documents, work with accounting firm</value>
  </data>
  <data name="DESCRIPTION_ACC02_B1" xml:space="preserve">
    <value>Check and prepare Documents, work with accounting firm</value>
  </data>
  <data name="DESCRIPTION_ACC02_C1" xml:space="preserve">
    <value>Check and prepare Documents, work with accounting firm</value>
  </data>
  <data name="DESCRIPTION_ACC03_A1" xml:space="preserve">
    <value>Payment duty </value>
  </data>
  <data name="DESCRIPTION_ACC03_B1" xml:space="preserve">
    <value>Payment duty </value>
  </data>
  <data name="DESCRIPTION_ACC03_C1" xml:space="preserve">
    <value>Payment duty </value>
  </data>
  <data name="DESCRIPTION_ACC04_A1" xml:space="preserve">
    <value>Support sales team on some weekend (incase a customer wants to make payment cash)</value>
  </data>
  <data name="DESCRIPTION_ACC04_B1" xml:space="preserve">
    <value>Support sales team on some weekend (incase a customer wants to make payment cash)</value>
  </data>
  <data name="DESCRIPTION_ACC04_C1" xml:space="preserve">
    <value>Support sales team on some weekend (incase a customer wants to make payment cash)</value>
  </data>
  <data name="DESCRIPTION_AVI01_A1" xml:space="preserve">
    <value>Take care new employee in Batch</value>
  </data>
  <data name="DESCRIPTION_AVI01_B1" xml:space="preserve">
    <value>Take care new employee in Batch</value>
  </data>
  <data name="DESCRIPTION_AVI01_C1" xml:space="preserve">
    <value>Take care new employee in Batch</value>
  </data>
  <data name="DESCRIPTION_AVI02_A1" xml:space="preserve">
    <value>Update new employee data service</value>
  </data>
  <data name="DESCRIPTION_AVI02_B1" xml:space="preserve">
    <value>Update new employee data service</value>
  </data>
  <data name="DESCRIPTION_AVI02_C1" xml:space="preserve">
    <value>Update new employee data service</value>
  </data>
  <data name="DESCRIPTION_BN1" xml:space="preserve">
    <value>PACO OT (07h30-12h00)</value>
  </data>
  <data name="DESCRIPTION_BN2" xml:space="preserve">
    <value>PACO OT (11h30-16h00)</value>
  </data>
  <data name="DESCRIPTION_BN3" xml:space="preserve">
    <value>PACO OT (15h30-20h00)</value>
  </data>
  <data name="DESCRIPTION_BN4" xml:space="preserve">
    <value>PACO OT (19h30-24h00)</value>
  </data>
  <data name="DESCRIPTION_BO1" xml:space="preserve">
    <value>PACO OT (07h30-12h00)</value>
  </data>
  <data name="DESCRIPTION_BO2" xml:space="preserve">
    <value>PACO OT (11h30-16h00)</value>
  </data>
  <data name="DESCRIPTION_BO3" xml:space="preserve">
    <value>PACO OT (15h30-20h00)</value>
  </data>
  <data name="DESCRIPTION_BO4" xml:space="preserve">
    <value>PACO OT (19h30-24h00)</value>
  </data>
  <data name="DESCRIPTION_G01_A11" xml:space="preserve">
    <value>Set up office equipment</value>
  </data>
  <data name="DESCRIPTION_G01_B11" xml:space="preserve">
    <value>Set up office equipment</value>
  </data>
  <data name="DESCRIPTION_G01_C11" xml:space="preserve">
    <value>Set up office equipment</value>
  </data>
  <data name="DESCRIPTION_G02- A1" xml:space="preserve">
    <value>Handover company house</value>
  </data>
  <data name="DESCRIPTION_G02_B11" xml:space="preserve">
    <value>Handover company house</value>
  </data>
  <data name="DESCRIPTION_G02_C11" xml:space="preserve">
    <value>Handover company house</value>
  </data>
  <data name="DESCRIPTION_GE_A" xml:space="preserve">
    <value>Work following event</value>
  </data>
  <data name="DESCRIPTION_GE_B" xml:space="preserve">
    <value>On duty (technical department, Osscar, OnIS)</value>
  </data>
  <data name="DESCRIPTION_GE_C" xml:space="preserve">
    <value>POCO on duty</value>
  </data>
  <data name="DESCRIPTION_GE_C12" xml:space="preserve">
    <value>Night shift 22h-24h</value>
  </data>
  <data name="DESCRIPTION_GE_C24" xml:space="preserve">
    <value>Check the system at night</value>
  </data>
  <data name="DESCRIPTION_GE_C32" xml:space="preserve">
    <value>Shift on weekends</value>
  </data>
  <data name="DESCRIPTION_GE_D" xml:space="preserve">
    <value>SOL/Setup on duty</value>
  </data>
  <data name="DESCRIPTION_GE_OSSCAR_TH" xml:space="preserve">
    <value>Osscar Thailand OT</value>
  </data>
  <data name="DESCRIPTION_GE_OT" xml:space="preserve">
    <value>Overtime</value>
  </data>
  <data name="DESCRIPTION_GE_PACO" xml:space="preserve">
    <value>PACO on duty</value>
  </data>
  <data name="DESCRIPTION_I01_A11" xml:space="preserve">
    <value>Set up internet for office</value>
  </data>
  <data name="DESCRIPTION_I01_B11" xml:space="preserve">
    <value>Set up internet for office</value>
  </data>
  <data name="DESCRIPTION_I01_C11" xml:space="preserve">
    <value>Set up internet for office</value>
  </data>
  <data name="DESCRIPTION_M01_A1" xml:space="preserve">
    <value>Overtime</value>
  </data>
  <data name="DESCRIPTION_M01_B1" xml:space="preserve">
    <value>Overtime</value>
  </data>
  <data name="DESCRIPTION_M01_C1" xml:space="preserve">
    <value>Overtime</value>
  </data>
  <data name="DESCRIPTION_OTTH_150" xml:space="preserve">
    <value>Daily overtime</value>
  </data>
  <data name="DESCRIPTION_OTTH_200" xml:space="preserve">
    <value>Overtime weekends and holidays</value>
  </data>
  <data name="DESCRIPTION_OT_COMPENSATORY_LEAVE" xml:space="preserve">
    <value>Overtime on leave days</value>
  </data>
  <data name="DESCRIPTION_OT_DAILY" xml:space="preserve">
    <value>Daily overtime</value>
  </data>
  <data name="DESCRIPTION_OT_HOLIDAY" xml:space="preserve">
    <value>Overtime on holidays</value>
  </data>
  <data name="DESCRIPTION_OT_WEEKEND" xml:space="preserve">
    <value>Overtime at weekend</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_A" xml:space="preserve">
    <value>Present at the company</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_B" xml:space="preserve">
    <value>Enough 8 working hours</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C800" xml:space="preserve">
    <value>On time checkin (8:00 - 17:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C830" xml:space="preserve">
    <value>On time checkin (8:30 - 18:00)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C900" xml:space="preserve">
    <value>On time checkin (9:00 - 18:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_D" xml:space="preserve">
    <value>Collaborators</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_E" xml:space="preserve">
    <value>No inform of absence, enough working units at default</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_F" xml:space="preserve">
    <value>Collaborators by shifts</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_T" xml:space="preserve">
    <value>Enough 8 woking hours</value>
  </data>
  <data name="DESCRIPTION_T01_A11" xml:space="preserve">
    <value>Receive and process order</value>
  </data>
  <data name="DESCRIPTION_T01_B11" xml:space="preserve">
    <value>Receive and process order</value>
  </data>
  <data name="DESCRIPTION_T01_C11" xml:space="preserve">
    <value>Receive and process order</value>
  </data>
  <data name="FORGET_CHECKOUT" xml:space="preserve">
    <value>You forgot to checkout</value>
  </data>
  <data name="FORMAT_DISCONNECT" xml:space="preserve">
    <value>Connection to {0} system is interrupted. Something went wrong. Please try again later.</value>
  </data>
  <data name="FROM_TO_DATE" xml:space="preserve">
    <value>From {0} to {1}</value>
  </data>
  <data name="G-Tổng hợp" xml:space="preserve">
    <value>G-General</value>
  </data>
  <data name="GC-Giám đốc tổ hợp" xml:space="preserve">
    <value>GC-Group Manager</value>
  </data>
  <data name="GC1-Giám đốc tổ hợp" xml:space="preserve">
    <value>GC1-Group Management</value>
  </data>
  <data name="GC2-Phó Giám đốc tổ hợp" xml:space="preserve">
    <value>GC2-Group Vice Management</value>
  </data>
  <data name="GX1-Chuyên gia cấp Tổ hợp bậc 1" xml:space="preserve">
    <value>GX1-Group Senior Expert
</value>
  </data>
  <data name="GX2-Chuyên gia cấp Tổ hợp bậc 2" xml:space="preserve">
    <value>GX2-Group Vice Senior Expert</value>
  </data>
  <data name="HRB1100.A - Nhân viên chính thức (đã có giấy tờ)" xml:space="preserve">
    <value>HRB1100.A - Official staff (file)</value>
  </data>
  <data name="HRB1100.B - Nhân viên chính thức (chưa có giấy tờ)" xml:space="preserve">
    <value>HRB1100.B - Official staff (not file)</value>
  </data>
  <data name="HRB1200.A - Nhân viên chính thức, đang nghỉ không lương, thai sản (đã có giấy tờ)" xml:space="preserve">
    <value>HRB1200.A - Official staff, Free leave with unpaid, Maternity leave (filed)</value>
  </data>
  <data name="HRB1200.B - Nhân viên chính thức, đang nghỉ không lương, thai sản (chưa có giấy tờ)" xml:space="preserve">
    <value>HRB1200.B - Official staff, Free leave with unpaid, Maternity leave (not filed)</value>
  </data>
  <data name="HRB1300 - Nhân viên thử việc, học việc (đã có giấy tờ)" xml:space="preserve">
    <value>HRB1300 - Probationary, Apprentice (Filed)</value>
  </data>
  <data name="HRB2500 - Công tác viên làm việc ở văn phòng" xml:space="preserve">
    <value>HRB2500 - Colaborator working at office</value>
  </data>
  <data name="HRB2600 - Cộng tác viên không làm việc tại văn phòng" xml:space="preserve">
    <value>HRB2600 - Colaborator working outside</value>
  </data>
  <data name="HRB9000.A - Nhân viên nghỉ việc (đã có giấy tờ)" xml:space="preserve">
    <value>HRB9000.A - Leave the company (Filed)</value>
  </data>
  <data name="HRB9000.B - Nhân viên nghỉ việc (chưa có giấy tờ)" xml:space="preserve">
    <value>HRB9000.B - Leave the company (not Filed)</value>
  </data>
  <data name="I-IT" xml:space="preserve">
    <value>I-IT</value>
  </data>
  <data name="INCOME_BASE_SALARY_TITLE" xml:space="preserve">
    <value>3.1 - Basic salary</value>
  </data>
  <data name="INCOME_BONUS_COM_TITLE" xml:space="preserve">
    <value>2.16 - Bonus (besides basic salary)</value>
  </data>
  <data name="INCOME_COM_TITLE" xml:space="preserve">
    <value>2.15 - COM</value>
  </data>
  <data name="INCOME_DETAIL_2_TITLE" xml:space="preserve">
    <value>3 - Income details</value>
  </data>
  <data name="INCOME_DETAIL_TITLE" xml:space="preserve">
    <value>2 - Income details</value>
  </data>
  <data name="INCOME_EXCEED_TEMPORARILY_TITLE" xml:space="preserve">
    <value>2.22 - Reimbursement of overchargement</value>
  </data>
  <data name="INCOME_FAMILY_DEDUCTION_TITLE" xml:space="preserve">
    <value>3.9 - Family Circumtance Deductions</value>
  </data>
  <data name="INCOME_HOLIDAY_BONUS_TITLE" xml:space="preserve">
    <value>2.8 - Periodical bonus</value>
  </data>
  <data name="INCOME_HOLIDAY_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.14 - Other (bonus for projects participation or special programs)</value>
  </data>
  <data name="INCOME_INFO_TITLE" xml:space="preserve">
    <value>1 - Income details</value>
  </data>
  <data name="INCOME_LEAVE_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.12 - Reimbursement of days of leave</value>
  </data>
  <data name="INCOME_LUNCH_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.4 - Meal allowance (based on real-time working days)</value>
  </data>
  <data name="INCOME_MOBILE_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.6 - Telephone allowance</value>
  </data>
  <data name="INCOME_OTHER_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.10 - Other payments (if available)</value>
  </data>
  <data name="INCOME_OTHER_BONUS_TITLE" xml:space="preserve">
    <value>2.17 - Other incomes (besides paid salary)</value>
  </data>
  <data name="INCOME_OT_150_TITLE" xml:space="preserve">
    <value>3.5 - Number of OT hours 150%</value>
  </data>
  <data name="INCOME_OT_200_TITLE" xml:space="preserve">
    <value>3.6 - Number of OT hours 200%</value>
  </data>
  <data name="INCOME_OT_300_TITLE" xml:space="preserve">
    <value>3.7 - Number of OT hours 300%</value>
  </data>
  <data name="INCOME_OT_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.3 - Overtime payment due to mechanism</value>
  </data>
  <data name="INCOME_PAID_TITLE" xml:space="preserve">
    <value>1.8 - Paid: COM, bonus, others</value>
  </data>
  <data name="INCOME_PARKING_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.5 - Vehicles parking allowance</value>
  </data>
  <data name="INCOME_PARKING_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.20 - Reimbursement of parking fees</value>
  </data>
  <data name="INCOME_PERSONAL_DEDUCTION_TITLE" xml:space="preserve">
    <value>3.8 - Self Deductions</value>
  </data>
  <data name="INCOME_PERSONAL_TAX_TITLE" xml:space="preserve">
    <value>1.3 - Personal income tax</value>
  </data>
  <data name="INCOME_PRODUCTIVITY_SALARY_TITLE" xml:space="preserve">
    <value>3.2 - Productivity bonus</value>
  </data>
  <data name="INCOME_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.21 - Reimbursement of advance payment</value>
  </data>
  <data name="INCOME_SALARY_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.18 - Collect arrears due to previous month</value>
  </data>
  <data name="INCOME_SALARY_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.13 - Reimbursement of lack in payment</value>
  </data>
  <data name="INCOME_SHIFTEAT_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.11 - Meal allowance</value>
  </data>
  <data name="INCOME_STOCK_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.7 - Share allowance in cash</value>
  </data>
  <data name="INCOME_TAX_DEDUCTIBLE_TITLE" xml:space="preserve">
    <value>1.4 - Personal income tax deducted</value>
  </data>
  <data name="INCOME_TAX_DIFFERENCE_TITLE" xml:space="preserve">
    <value>1.5 - Tax variations</value>
  </data>
  <data name="INCOME_TAX_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.19 - Collect arrears of Personal income tax after 2017 financial year</value>
  </data>
  <data name="INCOME_TOTAL_DEDUCTION_TITLE" xml:space="preserve">
    <value>1.6 - Total salary deductions</value>
  </data>
  <data name="INCOME_TOTAL_INSURRANCE_TITLE" xml:space="preserve">
    <value>2.23 - Compulsory Insurance</value>
  </data>
  <data name="INCOME_TOTAL_NOT_TAXABLE_TITLE" xml:space="preserve">
    <value>1.1 - Total income before personal tax</value>
  </data>
  <data name="INCOME_TOTAL_OT_SALARY_TITLE" xml:space="preserve">
    <value>2.2 - Total OT hours</value>
  </data>
  <data name="INCOME_TOTAL_REALITY_WORK_SALARY_TITLE" xml:space="preserve">
    <value>2.1 - Actual income</value>
  </data>
  <data name="INCOME_TOTAL_RECEIVED_TITLE" xml:space="preserve">
    <value>1.7 - Total income (COM, OT and others included)</value>
  </data>
  <data name="INCOME_TOTAL_TAXABLE_DEDUCTION_TITLE" xml:space="preserve">
    <value>1.2 - Total income after personal tax</value>
  </data>
  <data name="INCOME_WORKING_FEE_TITLE" xml:space="preserve">
    <value>2.9 - Business trip fee</value>
  </data>
  <data name="INCOME_WORK_DATE_NUMBER_TITLE" xml:space="preserve">
    <value>3.4 - Actual working days</value>
  </data>
  <data name="INCOME_WORK_DATE_QUOTAS_TITLE" xml:space="preserve">
    <value>3.3 - Allowance working day per month</value>
  </data>
  <data name="INVALID_CHECKIN_ONTIME" xml:space="preserve">
    <value>Checkin not ontime</value>
  </data>
  <data name="INVALID_CHECKOUT_ONTIME" xml:space="preserve">
    <value>Checkout not ontime</value>
  </data>
  <data name="INVALID_CLIENT" xml:space="preserve">
    <value>Your internet connection is invalid</value>
  </data>
  <data name="INVALID_ENOUGH_HOUR" xml:space="preserve">
    <value>Your working hours today aren't enough yet</value>
  </data>
  <data name="Khác" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="L-Giảng viên" xml:space="preserve">
    <value>L- Instructor</value>
  </data>
  <data name="LEAVE_REJECT" xml:space="preserve">
    <value>Your request for leave has been denied</value>
  </data>
  <data name="M-Marketing" xml:space="preserve">
    <value>M-Marketing</value>
  </data>
  <data name="MORNING" xml:space="preserve">
    <value>Morning</value>
  </data>
  <data name="MORNING_SHIFT" xml:space="preserve">
    <value>Morning</value>
  </data>
  <data name="Nam" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="NAME_CHILD_WEDDING_LEAVE" xml:space="preserve">
    <value>Child wedding</value>
  </data>
  <data name="NAME_CUTOFF_VACATION_LEAVE" xml:space="preserve">
    <value>Remained days off</value>
  </data>
  <data name="NAME_FUNERAL_LEAVE" xml:space="preserve">
    <value>Bereavement Leave</value>
  </data>
  <data name="NAME_GE_A" xml:space="preserve">
    <value>Event OT</value>
  </data>
  <data name="NAME_GE_B" xml:space="preserve">
    <value>On duty</value>
  </data>
  <data name="NAME_GE_C" xml:space="preserve">
    <value>POCO</value>
  </data>
  <data name="NAME_GE_C12" xml:space="preserve">
    <value>POCO12</value>
  </data>
  <data name="NAME_GE_C24" xml:space="preserve">
    <value>POCO24</value>
  </data>
  <data name="NAME_GE_C32" xml:space="preserve">
    <value>POCO32</value>
  </data>
  <data name="NAME_GE_D" xml:space="preserve">
    <value>SOL/Setup on duty</value>
  </data>
  <data name="NAME_GE_OSSCAR_TH" xml:space="preserve">
    <value>Osscar Thailand OT</value>
  </data>
  <data name="NAME_GE_OT" xml:space="preserve">
    <value>OT</value>
  </data>
  <data name="NAME_GE_PACO" xml:space="preserve">
    <value>PACO OT</value>
  </data>
  <data name="NAME_LEAVE_CHULALONGKORN_HOLIDAY" xml:space="preserve">
    <value>Chulalongkorn day(Rama V day)</value>
  </data>
  <data name="NAME_LEAVE_CONSTITUTION_HOLIDAY" xml:space="preserve">
    <value>Constitution Day</value>
  </data>
  <data name="NAME_LEAVE_DAY" xml:space="preserve">
    <value>Leave day</value>
  </data>
  <data name="NAME_LEAVE_FATHER_AND_NATIONAL_HOLIDAY" xml:space="preserve">
    <value>Farther's Day and National Day </value>
  </data>
  <data name="NAME_LEAVE_HOLIDAY" xml:space="preserve">
    <value>Holidays</value>
  </data>
  <data name="NAME_LEAVE_HUNG_KINGS_COMMEMORATIONS" xml:space="preserve">
    <value>Hung Kings commemorations</value>
  </data>
  <data name="NAME_LEAVE_INTERNATIONAL_WORKER_DAY" xml:space="preserve">
    <value>Labour day</value>
  </data>
  <data name="NAME_LEAVE_KING_BIRTHDAY_HOLIDAY" xml:space="preserve">
    <value>H.M. King Maha Vajirusongkorn's Birthday</value>
  </data>
  <data name="NAME_LEAVE_KING_MEMORIAL_HOLIDAY" xml:space="preserve">
    <value>H.M. King Bhumibol Adulyadej memorial day</value>
  </data>
  <data name="NAME_LEAVE_NATIONAL_DAY" xml:space="preserve">
    <value>National day</value>
  </data>
  <data name="NAME_LEAVE_NEW_YEAR" xml:space="preserve">
    <value>New Year</value>
  </data>
  <data name="NAME_LEAVE_NEW_YEAR_EVE_HOLIDAY" xml:space="preserve">
    <value>New Year's Eve</value>
  </data>
  <data name="NAME_LEAVE_QUEEN_BIRTHDAY_HOLIDAY" xml:space="preserve">
    <value>H.M. Queen's Birthday</value>
  </data>
  <data name="NAME_LEAVE_REUNIFICATION_DAY" xml:space="preserve">
    <value>Reunification day</value>
  </data>
  <data name="NAME_LEAVE_SONGKRAN_HOLIDAY" xml:space="preserve">
    <value>SongKran Holiday</value>
  </data>
  <data name="NAME_LEAVE_TET_HOLIDAY" xml:space="preserve">
    <value>Vietnamese lunar new year</value>
  </data>
  <data name="NAME_LEAVE_WEEKEND" xml:space="preserve">
    <value>Leave weekend</value>
  </data>
  <data name="NAME_MILITARY_LEAVE" xml:space="preserve">
    <value>Military leave</value>
  </data>
  <data name="NAME_NECESSARY_BUSINESS_LEAVE" xml:space="preserve">
    <value>Necessary Business Leave</value>
  </data>
  <data name="NAME_OTHER_SOCIAL_LEAVE" xml:space="preserve">
    <value>Other social leave</value>
  </data>
  <data name="NAME_PREGNANCY_CHECK_UP" xml:space="preserve">
    <value>Leave on pregnancy check</value>
  </data>
  <data name="NAME_PRENATAL_CHECK_UP" xml:space="preserve">
    <value>Maternity leave</value>
  </data>
  <data name="NAME_RENEW_VISA" xml:space="preserve">
    <value>Renew visa leave</value>
  </data>
  <data name="NAME_SICK_LEAVE" xml:space="preserve">
    <value>Sick leave</value>
  </data>
  <data name="NAME_SOCIAL_LEAVE" xml:space="preserve">
    <value>Social insurance leave</value>
  </data>
  <data name="NAME_SPECIAL_LEAVE" xml:space="preserve">
    <value>Special leave</value>
  </data>
  <data name="NAME_VACATION_LEAVE" xml:space="preserve">
    <value>Annual leave</value>
  </data>
  <data name="NAME_WEDDING_LEAVE" xml:space="preserve">
    <value>Marriage leave</value>
  </data>
  <data name="NAME_WITHOUT_PAY" xml:space="preserve">
    <value>Free leave</value>
  </data>
  <data name="NX-Chuyên gia" xml:space="preserve">
    <value>NX-Expert</value>
  </data>
  <data name="Nữ" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="OC001" xml:space="preserve">
    <value>OCE001</value>
  </data>
  <data name="OC002" xml:space="preserve">
    <value>OCE002</value>
  </data>
  <data name="OC003" xml:space="preserve">
    <value>OCE003</value>
  </data>
  <data name="OC004" xml:space="preserve">
    <value>OCE004</value>
  </data>
  <data name="OC005" xml:space="preserve">
    <value>OCE005</value>
  </data>
  <data name="OC006" xml:space="preserve">
    <value>OCE006</value>
  </data>
  <data name="OC007" xml:space="preserve">
    <value>OCE007</value>
  </data>
  <data name="OC008" xml:space="preserve">
    <value>OCE008</value>
  </data>
  <data name="OC009" xml:space="preserve">
    <value>OCE009</value>
  </data>
  <data name="OC010" xml:space="preserve">
    <value>OCE010</value>
  </data>
  <data name="OC011" xml:space="preserve">
    <value>OCE011</value>
  </data>
  <data name="OC012" xml:space="preserve">
    <value>OCE012</value>
  </data>
  <data name="OC013" xml:space="preserve">
    <value>OCE013</value>
  </data>
  <data name="OC014" xml:space="preserve">
    <value>OCE014</value>
  </data>
  <data name="OC015" xml:space="preserve">
    <value>OCE015</value>
  </data>
  <data name="OC016" xml:space="preserve">
    <value>OCE016</value>
  </data>
  <data name="OC017" xml:space="preserve">
    <value>OCE017</value>
  </data>
  <data name="OC018" xml:space="preserve">
    <value>OCE018</value>
  </data>
  <data name="ON001" xml:space="preserve">
    <value>ONE001</value>
  </data>
  <data name="ON002" xml:space="preserve">
    <value>ONE002</value>
  </data>
  <data name="ON003" xml:space="preserve">
    <value>ONE003</value>
  </data>
  <data name="ON004" xml:space="preserve">
    <value>ONE004</value>
  </data>
  <data name="ON005" xml:space="preserve">
    <value>ONE005</value>
  </data>
  <data name="ON006" xml:space="preserve">
    <value>ONE006</value>
  </data>
  <data name="ON007" xml:space="preserve">
    <value>ONE007</value>
  </data>
  <data name="ON008" xml:space="preserve">
    <value>ONE008</value>
  </data>
  <data name="ON009" xml:space="preserve">
    <value>ONE009</value>
  </data>
  <data name="ON011" xml:space="preserve">
    <value>ONE011</value>
  </data>
  <data name="ON015" xml:space="preserve">
    <value>ONE015</value>
  </data>
  <data name="ON016" xml:space="preserve">
    <value>ONE016</value>
  </data>
  <data name="ON019" xml:space="preserve">
    <value>ONE019</value>
  </data>
  <data name="ON020" xml:space="preserve">
    <value>ONE020</value>
  </data>
  <data name="ON021" xml:space="preserve">
    <value>ONE021</value>
  </data>
  <data name="OS001" xml:space="preserve">
    <value>OSE001</value>
  </data>
  <data name="OS002" xml:space="preserve">
    <value>OSE002</value>
  </data>
  <data name="OS003" xml:space="preserve">
    <value>OSE003</value>
  </data>
  <data name="OS004" xml:space="preserve">
    <value>OSE004</value>
  </data>
  <data name="OS005" xml:space="preserve">
    <value>OSE005</value>
  </data>
  <data name="OS006" xml:space="preserve">
    <value>OSE006</value>
  </data>
  <data name="OS007" xml:space="preserve">
    <value>OSE007</value>
  </data>
  <data name="OS008" xml:space="preserve">
    <value>OSE008</value>
  </data>
  <data name="OS009" xml:space="preserve">
    <value>OSE009</value>
  </data>
  <data name="OS010" xml:space="preserve">
    <value>OSE010</value>
  </data>
  <data name="OS011" xml:space="preserve">
    <value>OSE011</value>
  </data>
  <data name="OS012" xml:space="preserve">
    <value>OSE012</value>
  </data>
  <data name="OVERTIME_CONFLICT" xml:space="preserve">
    <value>Registration for OT already exists</value>
  </data>
  <data name="OX-Chuyên viên" xml:space="preserve">
    <value>OX-Office Vice Executive</value>
  </data>
  <data name="P-Vận hành online" xml:space="preserve">
    <value>P-Online Operation</value>
  </data>
  <data name="PM-Quản lý cấp Phòng" xml:space="preserve">
    <value>PM-Department Manager</value>
  </data>
  <data name="PM1-Trưởng Phòng" xml:space="preserve">
    <value>PM1- Department Management</value>
  </data>
  <data name="PM2-Phó Phòng" xml:space="preserve">
    <value>PM2- Department Vice Management</value>
  </data>
  <data name="PO-Nhân Viên" xml:space="preserve">
    <value>PO- Officer</value>
  </data>
  <data name="PX-Chuyên gia cấp phòng" xml:space="preserve">
    <value>PX-Department Expert</value>
  </data>
  <data name="PX1-Chuyên gia cấp phòng bậc 1" xml:space="preserve">
    <value>PX1-Department Senior Expert
</value>
  </data>
  <data name="PX2-Chuyên gia cấp phòng bậc 2" xml:space="preserve">
    <value>PX2-Department Vice Senior Expert</value>
  </data>
  <data name="REASON_CAN_NOT_NULL" xml:space="preserve">
    <value>Reason field can't be empty</value>
  </data>
  <data name="REASON_TOO_LONG" xml:space="preserve">
    <value>Reason too long</value>
  </data>
  <data name="REJECT" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="S-Tuyển sinh" xml:space="preserve">
    <value>S-Student Recruitment</value>
  </data>
  <data name="SCRIPT" xml:space="preserve">
    <value>Script {0} ({1})</value>
  </data>
  <data name="SD-Quản lý cấp Khối" xml:space="preserve">
    <value>SD-Senior Manager</value>
  </data>
  <data name="SD1-Giám đốc Khối" xml:space="preserve">
    <value>SD1- Senior Management</value>
  </data>
  <data name="SD2-Phó Giám đốc Khối" xml:space="preserve">
    <value>SD2- Senior Vice Management</value>
  </data>
  <data name="SESSION_CHECKIN_NOT_EXIST" xml:space="preserve">
    <value>Previous checkin record doesn't exist</value>
  </data>
  <data name="SX-Chuyên gia cấp khối" xml:space="preserve">
    <value>SX-Section Expert</value>
  </data>
  <data name="SX1-Chuyên gia cấp khối bậc 1" xml:space="preserve">
    <value>SX1-Section Senior Expert
</value>
  </data>
  <data name="SX2-Chuyên gia cấp khối bậc 2" xml:space="preserve">
    <value>SX2-Section Vice Expert</value>
  </data>
  <data name="T-Vận hành trung tâm" xml:space="preserve">
    <value>T-Center Operator</value>
  </data>
  <data name="TD-Quản lý cấp Trung tâm" xml:space="preserve">
    <value>TD-Center Manager</value>
  </data>
  <data name="TD1-Giám đốc Trung tâm" xml:space="preserve">
    <value>TD1-Center Management
</value>
  </data>
  <data name="TD2-Phó Giám đốc Trung tâm" xml:space="preserve">
    <value>TD2-Center Vice Management</value>
  </data>
  <data name="TIMEKEEPING_CONFLICT" xml:space="preserve">
    <value>In-attendance record already exists</value>
  </data>
  <data name="TIMEKEEPING_HAS_OVER_TIME" xml:space="preserve">
    <value>Your total overtime working hours</value>
  </data>
  <data name="TIMEKEEPING_HAS_OVER_TIME_CONFLICT" xml:space="preserve">
    <value>Your in-attendance record has OT that already exists</value>
  </data>
  <data name="TX-Chuyên gia cấp trung tâm" xml:space="preserve">
    <value>TX-Center Expert</value>
  </data>
  <data name="TX1-Chuyên gia cấp trung tâm bậc 1" xml:space="preserve">
    <value>TX1-Center Senior Expert</value>
  </data>
  <data name="TX2-Chuyên gia cấp trung tâm bậc 2" xml:space="preserve">
    <value>TX2-Center Vice Expert
</value>
  </data>
  <data name="V-Cộng tác viên" xml:space="preserve">
    <value>V-Collaborator</value>
  </data>
  <data name="XG-Chuyên gia cấp tổ hợp" xml:space="preserve">
    <value>XG-Group Expert</value>
  </data>
  <data name="NAME_STERILISATION_LEAVE" xml:space="preserve">
    <value>Sterilisation Leave</value>
  </data>
  <data name="ALLOCATION_MESSAGE_ERROR" xml:space="preserve">
    <value>Vui lòng khai báo Allocation để được checkin</value>
  </data>
  <data name="ALLOCATION_MESSAGE_WARNING" xml:space="preserve">
    <value>Vui lòng chờ {0} để được checkin</value>
  </data>
  <data name="ALLOCATION_TITLE" xml:space="preserve">
    <value>Nhân sự {0} chưa khai báo Allocation tuần này</value>
  </data>
  <data name="DEACTIVE_USER_MESSAGE" xml:space="preserve">
    <value>Tài khoản bạn đang được update trên hệ thống, vui lòng liên hệ TuNTT2 hoặc GiangLH để được hỗ trợ giải đáp xử lý</value>
  </data>
  <data name="NOT_EXISTED_USER" xml:space="preserve">
    <value>Tài khoản không tồn tại trên hệ thống, vui lòng liên hệ Osscar để xử lý?</value>
  </data>
  <data name="PENDING_USER_MESSAGE" xml:space="preserve">
    <value>Tài khoản của bạn đang tạm dừng hoạt động do có trạng thái nghỉ không lương/thai sản, vui lòng liên hệ TuNTT2 hoặc GiangLH để xử lý!</value>
  </data>
  <data name="DESCRIPTION_GE_C22" xml:space="preserve">
    <value>Trực đêm OVN</value>
  </data>
  <data name="NAME_GE_C22" xml:space="preserve">
    <value>Trực đêm OVN</value>
  </data>
  <data name="EXCEEDED_8_HOURS" xml:space="preserve">
    <value>Collaborators work more than 8 hours</value>
  </data>
  <data name="DISABLE_CHECKIN_MOBILE_MESSAGE" xml:space="preserve">
    <value>From {0} to {1}, please check in on the website instead of on the mobile application for updated policies, regulations, notices from Topica HR</value>
  </data>
  <data name="ATTENDENCE_MANAGEMENT_CHECKIN" xml:space="preserve">
    <value>Checkin from fingerprint scanning machines</value>
  </data>
  <data name="ATTENDENCE_MANAGEMENT_CHECKOUT" xml:space="preserve">
    <value>Checkout from fingerprint scanning machines</value>
  </data>
  <data name="FINGERPRINT_MACHINE" xml:space="preserve">
    <value>Fingerprint machine</value>
  </data>
  <data name="ANDROID" xml:space="preserve">
    <value>Android</value>
  </data>
  <data name="FINGERPRINT" xml:space="preserve">
    <value>Chấm công vân tay</value>
  </data>
  <data name="IOS" xml:space="preserve">
    <value>iOS</value>
  </data>
  <data name="MOBLIE" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="WEB" xml:space="preserve">
    <value>Website</value>
  </data>
  <data name="OC030" xml:space="preserve">
    <value>OCE030</value>
  </data>
  <data name="OC031" xml:space="preserve">
    <value>OCE031</value>
  </data>
  <data name="OC032" xml:space="preserve">
    <value>OCE032</value>
  </data>
  <data name="OC033" xml:space="preserve">
    <value>OCE033</value>
  </data>
</root>