﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AFTERNOON" xml:space="preserve">
    <value>Buổi chiều</value>
  </data>
  <data name="AFTERNOON_SHIFT" xml:space="preserve">
    <value>Ca chiều</value>
  </data>
  <data name="ALLOCATION_MESSAGE_ERROR" xml:space="preserve">
    <value>Vui lòng khai báo tại link</value>
  </data>
  <data name="ALLOCATION_MESSAGE_WARNING" xml:space="preserve">
    <value>Vui lòng khai báo tại link</value>
  </data>
  <data name="ALLOCATION_TITLE" xml:space="preserve">
    <value>Nhân sự {0} chưa khai báo Allocation tuần này</value>
  </data>
  <data name="ANDROID" xml:space="preserve">
    <value>Android</value>
  </data>
  <data name="APPROVAL" xml:space="preserve">
    <value>Được duyệt</value>
  </data>
  <data name="APPROVAL_CONFLICT" xml:space="preserve">
    <value>Đăng ký xin nghỉ phép bị trùng</value>
  </data>
  <data name="APPROVAL_OVER_BUFFER" xml:space="preserve">
    <value>Đăng ký xin nghỉ phép đã vượt quá số ngày còn lại</value>
  </data>
  <data name="ATTENDENCE_MANAGEMENT_CHECKIN" xml:space="preserve">
    <value>Checkin từ máy quẹt vân tay</value>
  </data>
  <data name="ATTENDENCE_MANAGEMENT_CHECKOUT" xml:space="preserve">
    <value>Checkout từ máy quẹt vân tay</value>
  </data>
  <data name="CHECKIN_INVALID_CLIENT" xml:space="preserve">
    <value>Checkin ngoài phạm vi</value>
  </data>
  <data name="CHECKIN_NOT_YET" xml:space="preserve">
    <value>Bạn chưa checkin, vui lòng checkin để thêm ghi chú</value>
  </data>
  <data name="CHECKOUT_INVALID_CLIENT" xml:space="preserve">
    <value>Checkout ngoài phạm vi</value>
  </data>
  <data name="DATE" xml:space="preserve">
    <value> ngày </value>
  </data>
  <data name="DEACTIVE_USER_MESSAGE" xml:space="preserve">
    <value>Tài khoản bạn đang được update trên hệ thống, vui lòng liên hệ TuNTT2 hoặc GiangLH để được hỗ trợ giải đáp xử lý.</value>
  </data>
  <data name="DESCRIPTION_A01_A1" xml:space="preserve">
    <value>Đóng, mở cửa văn phòng</value>
  </data>
  <data name="DESCRIPTION_A01_B1" xml:space="preserve">
    <value>Đóng, mở cửa văn phòng</value>
  </data>
  <data name="DESCRIPTION_A01_C1" xml:space="preserve">
    <value>Đóng, mở cửa văn phòng</value>
  </data>
  <data name="DESCRIPTION_A02_A1" xml:space="preserve">
    <value>Chữ ký giám đốc (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_A02_B1" xml:space="preserve">
    <value>Chữ ký giám đốc (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_A02_C1" xml:space="preserve">
    <value>Chữ ký giám đốc (Mr. Thad)</value>
  </data>
  <data name="DESCRIPTION_ACA01_A1" xml:space="preserve">
    <value>Tổ chức lớp học </value>
  </data>
  <data name="DESCRIPTION_ACA01_B1" xml:space="preserve">
    <value>Tổ chức lớp học </value>
  </data>
  <data name="DESCRIPTION_ACA01_C1" xml:space="preserve">
    <value>Tổ chức lớp học </value>
  </data>
  <data name="DESCRIPTION_ACC01_A1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị chứng từ kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC01_B1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị chứng từ kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC01_C1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị chứng từ kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC02_A1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị Tài liệu, làm việc với công ty kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC02_B1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị Tài liệu, làm việc với công ty kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC02_C1" xml:space="preserve">
    <value>Kiểm tra và chuẩn bị Tài liệu, làm việc với công ty kế toán</value>
  </data>
  <data name="DESCRIPTION_ACC03_A1" xml:space="preserve">
    <value>Trực thu học phí </value>
  </data>
  <data name="DESCRIPTION_ACC03_B1" xml:space="preserve">
    <value>Trực thu học phí </value>
  </data>
  <data name="DESCRIPTION_ACC03_C1" xml:space="preserve">
    <value>Trực thu học phí </value>
  </data>
  <data name="DESCRIPTION_ACC04_A1" xml:space="preserve">
    <value>Hỗ trợ đội sale (trong trường hợp học viên muốn thanh toán bằng tiền mặt)</value>
  </data>
  <data name="DESCRIPTION_ACC04_B1" xml:space="preserve">
    <value>Hỗ trợ đội sale (trong trường hợp học viên muốn thanh toán bằng tiền mặt)</value>
  </data>
  <data name="DESCRIPTION_ACC04_C1" xml:space="preserve">
    <value>Hỗ trợ đội sale (trong trường hợp học viên muốn thanh toán bằng tiền mặt)</value>
  </data>
  <data name="DESCRIPTION_AVI01_A1" xml:space="preserve">
    <value>Chăm sóc nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_AVI01_B1" xml:space="preserve">
    <value>Chăm sóc nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_AVI01_C1" xml:space="preserve">
    <value>Chăm sóc nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_AVI02_A1" xml:space="preserve">
    <value>Cập nhật dịch vụ dữ liệu nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_AVI02_B1" xml:space="preserve">
    <value>Cập nhật dịch vụ dữ liệu nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_AVI02_C1" xml:space="preserve">
    <value>Cập nhật dịch vụ dữ liệu nhân viên mới</value>
  </data>
  <data name="DESCRIPTION_BN1" xml:space="preserve">
    <value>Trực PACO (07h30-12h00)</value>
  </data>
  <data name="DESCRIPTION_BN2" xml:space="preserve">
    <value>Trực PACO (11h30-16h00)</value>
  </data>
  <data name="DESCRIPTION_BN3" xml:space="preserve">
    <value>Trực PACO (15h30-20h00)</value>
  </data>
  <data name="DESCRIPTION_BN4" xml:space="preserve">
    <value>Trực PACO (19h30-24h00)</value>
  </data>
  <data name="DESCRIPTION_BO1" xml:space="preserve">
    <value>Trực PACO (07h30-12h00)</value>
  </data>
  <data name="DESCRIPTION_BO2" xml:space="preserve">
    <value>Trực PACO (11h30-16h00)</value>
  </data>
  <data name="DESCRIPTION_BO3" xml:space="preserve">
    <value>Trực PACO (15h30-20h00)</value>
  </data>
  <data name="DESCRIPTION_BO4" xml:space="preserve">
    <value>Trực PACO (19h30-24h00)</value>
  </data>
  <data name="DESCRIPTION_G01_A1" xml:space="preserve">
    <value>Set up thiết bị văn phòng </value>
  </data>
  <data name="DESCRIPTION_G01_B1" xml:space="preserve">
    <value>Set up thiết bị văn phòng </value>
  </data>
  <data name="DESCRIPTION_G01_C1" xml:space="preserve">
    <value>Set up thiết bị văn phòng </value>
  </data>
  <data name="DESCRIPTION_G02- A1" xml:space="preserve">
    <value>Bàn giao nhà công vụ </value>
  </data>
  <data name="DESCRIPTION_G02_B1" xml:space="preserve">
    <value>Bàn giao nhà công vụ </value>
  </data>
  <data name="DESCRIPTION_G02_C1" xml:space="preserve">
    <value>Bàn giao nhà công vụ </value>
  </data>
  <data name="DESCRIPTION_GE_A" xml:space="preserve">
    <value>Đi làm theo sự kiện</value>
  </data>
  <data name="DESCRIPTION_GE_B" xml:space="preserve">
    <value>Trực (kỹ thuật , osscar,OnlS...)</value>
  </data>
  <data name="DESCRIPTION_GE_C" xml:space="preserve">
    <value>Trực POCO</value>
  </data>
  <data name="DESCRIPTION_GE_C12" xml:space="preserve">
    <value>Làm ca đêm 22h-24h</value>
  </data>
  <data name="DESCRIPTION_GE_C22" xml:space="preserve">
    <value>Trực đêm OVN</value>
  </data>
  <data name="DESCRIPTION_GE_C24" xml:space="preserve">
    <value>Test hệ thống đêm</value>
  </data>
  <data name="DESCRIPTION_GE_C32" xml:space="preserve">
    <value>Trực cuối tuần</value>
  </data>
  <data name="DESCRIPTION_GE_D" xml:space="preserve">
    <value>Trực SOL, Setup</value>
  </data>
  <data name="DESCRIPTION_GE_OSSCAR_TH" xml:space="preserve">
    <value>Trực Osscar Thái Lan</value>
  </data>
  <data name="DESCRIPTION_GE_OT" xml:space="preserve">
    <value>Làm thêm giờ</value>
  </data>
  <data name="DESCRIPTION_GE_PACO" xml:space="preserve">
    <value>Làm việc trực PACO</value>
  </data>
  <data name="DESCRIPTION_I01_A1" xml:space="preserve">
    <value>Set up mạng cho văn phòng </value>
  </data>
  <data name="DESCRIPTION_I01_B1" xml:space="preserve">
    <value>Set up mạng cho văn phòng </value>
  </data>
  <data name="DESCRIPTION_I01_C1" xml:space="preserve">
    <value>Set up mạng cho văn phòng </value>
  </data>
  <data name="DESCRIPTION_M01_A1" xml:space="preserve">
    <value>Làm thêm giờ</value>
  </data>
  <data name="DESCRIPTION_M01_B1" xml:space="preserve">
    <value>Làm thêm giờ</value>
  </data>
  <data name="DESCRIPTION_M01_C1" xml:space="preserve">
    <value>Làm thêm giờ</value>
  </data>
  <data name="DESCRIPTION_OTTH_150" xml:space="preserve">
    <value>Làm thêm giờ hàng ngày</value>
  </data>
  <data name="DESCRIPTION_OTTH_200_300" xml:space="preserve">
    <value>Làm thêm giờ cuối tuần, ngày lễ</value>
  </data>
  <data name="DESCRIPTION_OT_COMPENSATORY_LEAVE" xml:space="preserve">
    <value>Làm thêm giờ ngày nghỉ bù</value>
  </data>
  <data name="DESCRIPTION_OT_DAILY" xml:space="preserve">
    <value>Làm thêm giờ hàng ngày</value>
  </data>
  <data name="DESCRIPTION_OT_HOLIDAY" xml:space="preserve">
    <value>Làm thêm giờ ngày lễ</value>
  </data>
  <data name="DESCRIPTION_OT_WEEKEND" xml:space="preserve">
    <value>Làm thêm giờ cuối tuần</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_A" xml:space="preserve">
    <value>Lên công ty</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_B" xml:space="preserve">
    <value>Chấm công đúng giờ (8:00 - 17:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C800" xml:space="preserve">
    <value>Chấm công đúng giờ (8:00 - 17:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C830" xml:space="preserve">
    <value>Chấm công đúng giờ (8:30 - 17:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_C900" xml:space="preserve">
    <value>Chấm công đúng giờ (9:00 - 18:30)</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_D" xml:space="preserve">
    <value>Cộng tác viên</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_E" xml:space="preserve">
    <value>Không báo nghỉ, mặc định đủ công</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_F" xml:space="preserve">
    <value>Cộng tác viên theo ca</value>
  </data>
  <data name="DESCRIPTION_SCRIPT_T" xml:space="preserve">
    <value>Đủ 8 tiếng nhân sự Thái</value>
  </data>
  <data name="DESCRIPTION_T01_A1" xml:space="preserve">
    <value>Nhận và xử lý đơn hàng </value>
  </data>
  <data name="DESCRIPTION_T01_B1" xml:space="preserve">
    <value>Nhận và xử lý đơn hàng </value>
  </data>
  <data name="DESCRIPTION_T01_C1" xml:space="preserve">
    <value>Nhận và xử lý đơn hàng </value>
  </data>
  <data name="DISABLE_CHECKIN_MOBILE_MESSAGE" xml:space="preserve">
    <value>Từ ngày {0} - {1}, vui lòng check-in trên web để được câp nhật các chính sách, quy định, thông báo từ Topica HR</value>
  </data>
  <data name="EXCEEDED_8_HOURS" xml:space="preserve">
    <value>Cộng tác viên làm việc quá 8 tiếng</value>
  </data>
  <data name="FINGERPRINT" xml:space="preserve">
    <value>Chấm công vân tay</value>
  </data>
  <data name="FINGERPRINT_MACHINE" xml:space="preserve">
    <value>Máy chấm công vân tay</value>
  </data>
  <data name="FORGET_CHECKOUT" xml:space="preserve">
    <value>Bạn đã quên checkout</value>
  </data>
  <data name="FORMAT_DISCONNECT" xml:space="preserve">
    <value>Kết nối tới hệ thống {0} đang bị gián đoạn. Xin vui lòng thử lại sau.</value>
  </data>
  <data name="FROM_TO_DATE" xml:space="preserve">
    <value>Từ ngày {0} đến ngày {1}</value>
  </data>
  <data name="INCOME_BASE_SALARY_TITLE" xml:space="preserve">
    <value>3.1 - Lương  cơ sở</value>
  </data>
  <data name="INCOME_BONUS_COM_TITLE" xml:space="preserve">
    <value>2.16 - Thưởng(Ngoài lương đã thanh toán)</value>
  </data>
  <data name="INCOME_COM_TITLE" xml:space="preserve">
    <value>2.15 - Com</value>
  </data>
  <data name="INCOME_DETAIL_2_TITLE" xml:space="preserve">
    <value>3 - Chi tiết thu nhập:</value>
  </data>
  <data name="INCOME_DETAIL_TITLE" xml:space="preserve">
    <value>2 - Chi tiết thu nhập:</value>
  </data>
  <data name="INCOME_EXCEED_TEMPORARILY_TITLE" xml:space="preserve">
    <value>2.22 - Hoàn tạm thừa</value>
  </data>
  <data name="INCOME_FAMILY_DEDUCTION_TITLE" xml:space="preserve">
    <value>3.9 - Giảm trừ gia cảnh</value>
  </data>
  <data name="INCOME_HOLIDAY_BONUS_TITLE" xml:space="preserve">
    <value>2.8 - Thưởng kỳ (Thưởng lễ tết)</value>
  </data>
  <data name="INCOME_HOLIDAY_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.14 - Thu khác (Thưởng hạ cánh, dự án, các CT đặc biệt)</value>
  </data>
  <data name="INCOME_INFO_TITLE" xml:space="preserve">
    <value>1 - Thông tin về thu nhập:</value>
  </data>
  <data name="INCOME_LEAVE_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.12 - Truy lĩnh phép</value>
  </data>
  <data name="INCOME_LUNCH_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.4 - Tiền ăn trưa (Tính theo ngày công thực tế)</value>
  </data>
  <data name="INCOME_MOBILE_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.6 - Tiền phụ cấp điện thoại</value>
  </data>
  <data name="INCOME_OTHER_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.10 - Tiền khác (nếu có)</value>
  </data>
  <data name="INCOME_OTHER_BONUS_TITLE" xml:space="preserve">
    <value>2.17 - Thu nhập khác (Ngoài lương đã thanh toán)</value>
  </data>
  <data name="INCOME_OT_150_TITLE" xml:space="preserve">
    <value>3.5 - Số giờ OT 150%</value>
  </data>
  <data name="INCOME_OT_200_TITLE" xml:space="preserve">
    <value>3.6 - Số giờ OT 200%</value>
  </data>
  <data name="INCOME_OT_300_TITLE" xml:space="preserve">
    <value>3.7 - Số giờ OT 300%</value>
  </data>
  <data name="INCOME_OT_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.3 - Tiền làm ngoài giờ theo cơ chế</value>
  </data>
  <data name="INCOME_PAID_TITLE" xml:space="preserve">
    <value>1.8 - Đã thanh toán Com, Thưởng, Khác</value>
  </data>
  <data name="INCOME_PARKING_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.5 - Tiền gửi xe</value>
  </data>
  <data name="INCOME_PARKING_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.20 - Hoàn ứng chi phí gửi xe</value>
  </data>
  <data name="INCOME_PERSONAL_DEDUCTION_TITLE" xml:space="preserve">
    <value>3.8 - Giảm trừ bản thân</value>
  </data>
  <data name="INCOME_PERSONAL_TAX_TITLE" xml:space="preserve">
    <value>1.3 - Thuế TNCN đúng phải nộp</value>
  </data>
  <data name="INCOME_PRODUCTIVITY_SALARY_TITLE" xml:space="preserve">
    <value>3.2 - Phụ cấp năng suất (Lương năng suất)</value>
  </data>
  <data name="INCOME_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.21 - Hoàn tạm ứng</value>
  </data>
  <data name="INCOME_SALARY_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.18 - Truy thu Lương</value>
  </data>
  <data name="INCOME_SALARY_RETRIEVAL_TITLE" xml:space="preserve">
    <value>2.13 - Truy lĩnh lương/ Khác</value>
  </data>
  <data name="INCOME_SHIFTEAT_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.11 - Tiền ăn ca</value>
  </data>
  <data name="INCOME_STOCK_ALLOWANCE_TITLE" xml:space="preserve">
    <value>2.7 - Hỗ trợ cổ phần thưởng bằng tiền</value>
  </data>
  <data name="INCOME_TAX_DEDUCTIBLE_TITLE" xml:space="preserve">
    <value>1.4 - Thuế TNCN đã trích</value>
  </data>
  <data name="INCOME_TAX_DIFFERENCE_TITLE" xml:space="preserve">
    <value>1.5 - Thuế chênh lệch</value>
  </data>
  <data name="INCOME_TAX_REIMBURSEMENT_TITLE" xml:space="preserve">
    <value>2.19 - Truy thu thuế TNCN sau quyết toán 2017</value>
  </data>
  <data name="INCOME_TOTAL_DEDUCTION_TITLE" xml:space="preserve">
    <value>1.6 - Tổng các khoản giảm trừ lương</value>
  </data>
  <data name="INCOME_TOTAL_INSURRANCE_TITLE" xml:space="preserve">
    <value>2.23 - Bảo hiểm bắt buộc</value>
  </data>
  <data name="INCOME_TOTAL_NOT_TAXABLE_TITLE" xml:space="preserve">
    <value>1.1 - Tổng thu nhập chưa tính thuế TNCN</value>
  </data>
  <data name="INCOME_TOTAL_OT_SALARY_TITLE" xml:space="preserve">
    <value>2.2 - Tổng OT</value>
  </data>
  <data name="INCOME_TOTAL_REALITY_WORK_SALARY_TITLE" xml:space="preserve">
    <value>2.1 - Lương thực nhận (theo ngày công và năng suất)</value>
  </data>
  <data name="INCOME_TOTAL_RECEIVED_TITLE" xml:space="preserve">
    <value>1.7 - TỔNG THU NHẬP (bao gồm cả Com, thưởng, khác)</value>
  </data>
  <data name="INCOME_TOTAL_TAXABLE_DEDUCTION_TITLE" xml:space="preserve">
    <value>1.2 - Tổng thu nhập được giảm trừ thuế TNCN</value>
  </data>
  <data name="INCOME_WORKING_FEE_TITLE" xml:space="preserve">
    <value>2.9 - Công tác phí</value>
  </data>
  <data name="INCOME_WORK_DATE_NUMBER_TITLE" xml:space="preserve">
    <value>3.4 - Số ngày công thực tế</value>
  </data>
  <data name="INCOME_WORK_DATE_QUOTAS_TITLE" xml:space="preserve">
    <value>3.3 - Số công định mức trong tháng</value>
  </data>
  <data name="INVALID_CHECKIN_ONTIME" xml:space="preserve">
    <value>Bạn checkin không đúng giờ</value>
  </data>
  <data name="INVALID_CHECKOUT_ONTIME" xml:space="preserve">
    <value>Bạn checkout không đúng giờ</value>
  </data>
  <data name="INVALID_CLIENT" xml:space="preserve">
    <value>Chấm công ngoài phạm vi</value>
  </data>
  <data name="INVALID_ENOUGH_HOUR" xml:space="preserve">
    <value>Bạn chưa làm đủ số giờ trong ngày hôm nay</value>
  </data>
  <data name="IOS" xml:space="preserve">
    <value>iOS</value>
  </data>
  <data name="LEAVE_REJECT" xml:space="preserve">
    <value>Đơn xin nghỉ phép của bạn đã bị hủy</value>
  </data>
  <data name="MOBLIE" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="MORNING" xml:space="preserve">
    <value>Buổi sáng</value>
  </data>
  <data name="MORNING_SHIFT" xml:space="preserve">
    <value>Ca sáng</value>
  </data>
  <data name="NAME_CHILD_WEDDING_LEAVE" xml:space="preserve">
    <value>Nghỉ con kết hôn</value>
  </data>
  <data name="NAME_CUTOFF_VACATION_LEAVE" xml:space="preserve">
    <value>Quỹ tồn cut off (Đến ngày 31/12/2018)</value>
  </data>
  <data name="NAME_FUNERAL_LEAVE" xml:space="preserve">
    <value>Nghỉ tang</value>
  </data>
  <data name="NAME_GE_A" xml:space="preserve">
    <value>Làm sự kiện</value>
  </data>
  <data name="NAME_GE_B" xml:space="preserve">
    <value>Trực</value>
  </data>
  <data name="NAME_GE_C" xml:space="preserve">
    <value>POCO</value>
  </data>
  <data name="NAME_GE_C12" xml:space="preserve">
    <value>POCO12</value>
  </data>
  <data name="NAME_GE_C22" xml:space="preserve">
    <value>Trực đêm OVN</value>
  </data>
  <data name="NAME_GE_C24" xml:space="preserve">
    <value>POCO24</value>
  </data>
  <data name="NAME_GE_C32" xml:space="preserve">
    <value>POCO32</value>
  </data>
  <data name="NAME_GE_D" xml:space="preserve">
    <value>Trực SOL, Setup</value>
  </data>
  <data name="NAME_GE_OSSCAR_TH" xml:space="preserve">
    <value>Trực Osscar Thái Lan</value>
  </data>
  <data name="NAME_GE_OT" xml:space="preserve">
    <value>Làm thêm giờ</value>
  </data>
  <data name="NAME_GE_PACO" xml:space="preserve">
    <value>Trực PACO</value>
  </data>
  <data name="NAME_LEAVE_CHULALONGKORN_HOLIDAY" xml:space="preserve">
    <value>Ngày Chulalongkorn (Ngày Rama V)</value>
  </data>
  <data name="NAME_LEAVE_CONSTITUTION_HOLIDAY" xml:space="preserve">
    <value>Ngày Hiến pháp</value>
  </data>
  <data name="NAME_LEAVE_DAY" xml:space="preserve">
    <value>Nghỉ bù</value>
  </data>
  <data name="NAME_LEAVE_FATHER_AND_NATIONAL_HOLIDAY" xml:space="preserve">
    <value>Ngày cha cha và ngày quốc khánh</value>
  </data>
  <data name="NAME_LEAVE_HOLIDAY" xml:space="preserve">
    <value>Nghỉ lễ</value>
  </data>
  <data name="NAME_LEAVE_HUNG_KINGS_COMMEMORATIONS" xml:space="preserve">
    <value>Giỗ Tổ Hùng Vương</value>
  </data>
  <data name="NAME_LEAVE_INTERNATIONAL_WORKER_DAY" xml:space="preserve">
    <value>Ngày Quốc tế Lao động</value>
  </data>
  <data name="NAME_LEAVE_KING_BIRTHDAY_HOLIDAY" xml:space="preserve">
    <value>Ngày sinh nhật của H.M. Vua Maha Vajirusongkorn</value>
  </data>
  <data name="NAME_LEAVE_KING_MEMORIAL_HOLIDAY" xml:space="preserve">
    <value>Ngày tưởng niệm vua Bhumibol Adulyadej</value>
  </data>
  <data name="NAME_LEAVE_NATIONAL_DAY" xml:space="preserve">
    <value>Ngày Quốc khánh</value>
  </data>
  <data name="NAME_LEAVE_NEW_YEAR" xml:space="preserve">
    <value>Tết Dương Lịch</value>
  </data>
  <data name="NAME_LEAVE_NEW_YEAR_EVE_HOLIDAY" xml:space="preserve">
    <value>Nghỉ tết dương lịch của năm 2020</value>
  </data>
  <data name="NAME_LEAVE_QUEEN_BIRTHDAY_HOLIDAY" xml:space="preserve">
    <value>H.M Sinh nhật Hoàng Hậu</value>
  </data>
  <data name="NAME_LEAVE_REUNIFICATION_DAY" xml:space="preserve">
    <value>Ngày Thống nhất đất nước</value>
  </data>
  <data name="NAME_LEAVE_SONGKRAN_HOLIDAY" xml:space="preserve">
    <value>Tết SongKran</value>
  </data>
  <data name="NAME_LEAVE_TET_HOLIDAY" xml:space="preserve">
    <value>Tết Nguyên Đán</value>
  </data>
  <data name="NAME_LEAVE_WEEKEND" xml:space="preserve">
    <value>Nghỉ cuối tuần</value>
  </data>
  <data name="NAME_MILITARY_LEAVE" xml:space="preserve">
    <value>Nghỉ nghĩa vụ quân sự</value>
  </data>
  <data name="NAME_NECESSARY_BUSINESS_LEAVE" xml:space="preserve">
    <value>Nghỉ công tác</value>
  </data>
  <data name="NAME_OTHER_SOCIAL_LEAVE" xml:space="preserve">
    <value>Nghỉ bệnh(có giấy BHXH)</value>
  </data>
  <data name="NAME_PREGNANCY_CHECK_UP" xml:space="preserve">
    <value>Nữ nghỉ khám thai/ Nam nghỉ chăm vợ sinh (có giấy BHXH)</value>
  </data>
  <data name="NAME_PRENATAL_CHECK_UP" xml:space="preserve">
    <value>Nghỉ thai sản nữ sinh con</value>
  </data>
  <data name="NAME_RENEW_VISA" xml:space="preserve">
    <value>Nghỉ làm Visa</value>
  </data>
  <data name="NAME_SICK_LEAVE" xml:space="preserve">
    <value>Nghỉ ốm</value>
  </data>
  <data name="NAME_SOCIAL_LEAVE" xml:space="preserve">
    <value>Nghỉ BHXH</value>
  </data>
  <data name="NAME_SPECIAL_LEAVE" xml:space="preserve">
    <value>Nghỉ hiếu hỉ</value>
  </data>
  <data name="NAME_STERILISATION_LEAVE" xml:space="preserve">
    <value>Nghỉ triệt sản</value>
  </data>
  <data name="NAME_VACATION_LEAVE" xml:space="preserve">
    <value>Nghỉ phép năm</value>
  </data>
  <data name="NAME_WEDDING_LEAVE" xml:space="preserve">
    <value>Nghỉ kết hôn bản thân</value>
  </data>
  <data name="NAME_WITHOUT_PAY" xml:space="preserve">
    <value>Nghỉ tự do</value>
  </data>
  <data name="NOT_EXISTED_USER" xml:space="preserve">
    <value>Tài khoản không tồn tại trên hệ thống, vui lòng liên hệ Osscar để xử lý?</value>
  </data>
  <data name="OC001" xml:space="preserve">
    <value>OCV001</value>
  </data>
  <data name="OC002" xml:space="preserve">
    <value>OCV002</value>
  </data>
  <data name="OC003" xml:space="preserve">
    <value>OCV003</value>
  </data>
  <data name="OC004" xml:space="preserve">
    <value>OCV004</value>
  </data>
  <data name="OC005" xml:space="preserve">
    <value>OCV005</value>
  </data>
  <data name="OC006" xml:space="preserve">
    <value>OCV006</value>
  </data>
  <data name="OC007" xml:space="preserve">
    <value>OCV007</value>
  </data>
  <data name="OC008" xml:space="preserve">
    <value>OCV008</value>
  </data>
  <data name="OC009" xml:space="preserve">
    <value>OCV009</value>
  </data>
  <data name="OC010" xml:space="preserve">
    <value>OCV010</value>
  </data>
  <data name="OC011" xml:space="preserve">
    <value>OCV011</value>
  </data>
  <data name="OC012" xml:space="preserve">
    <value>OCV012</value>
  </data>
  <data name="OC013" xml:space="preserve">
    <value>OCV013</value>
  </data>
  <data name="OC014" xml:space="preserve">
    <value>OCV014</value>
  </data>
  <data name="OC015" xml:space="preserve">
    <value>OCV015</value>
  </data>
  <data name="OC016" xml:space="preserve">
    <value>OCV016</value>
  </data>
  <data name="OC017" xml:space="preserve">
    <value>OCV017</value>
  </data>
  <data name="OC018" xml:space="preserve">
    <value>OCV018</value>
  </data>
  <data name="OC020" xml:space="preserve">
    <value>OCV020</value>
  </data>
  <data name="OC030" xml:space="preserve">
    <value>OCV030</value>
  </data>
  <data name="OC031" xml:space="preserve">
    <value>OCV031</value>
  </data>
  <data name="OC032" xml:space="preserve">
    <value>OCV032</value>
  </data>
  <data name="OC033" xml:space="preserve">
    <value>OCV033</value>
  </data>
  <data name="ON001" xml:space="preserve">
    <value>ONV001</value>
  </data>
  <data name="ON002" xml:space="preserve">
    <value>ONV002</value>
  </data>
  <data name="ON003" xml:space="preserve">
    <value>ONV003</value>
  </data>
  <data name="ON004" xml:space="preserve">
    <value>ONV004</value>
  </data>
  <data name="ON005" xml:space="preserve">
    <value>ONV005</value>
  </data>
  <data name="ON006" xml:space="preserve">
    <value>ONV006</value>
  </data>
  <data name="ON007" xml:space="preserve">
    <value>ONV007</value>
  </data>
  <data name="ON008" xml:space="preserve">
    <value>ONV008</value>
  </data>
  <data name="ON009" xml:space="preserve">
    <value>ONV009</value>
  </data>
  <data name="ON011" xml:space="preserve">
    <value>ONV011</value>
  </data>
  <data name="ON015" xml:space="preserve">
    <value>ONV015</value>
  </data>
  <data name="ON016" xml:space="preserve">
    <value>ONV016</value>
  </data>
  <data name="ON019" xml:space="preserve">
    <value>ONV019</value>
  </data>
  <data name="ON020" xml:space="preserve">
    <value>ONV020</value>
  </data>
  <data name="ON021" xml:space="preserve">
    <value>ONV021</value>
  </data>
  <data name="OS001" xml:space="preserve">
    <value>OSV001</value>
  </data>
  <data name="OS002" xml:space="preserve">
    <value>OSV002</value>
  </data>
  <data name="OS003" xml:space="preserve">
    <value>OSV003</value>
  </data>
  <data name="OS004" xml:space="preserve">
    <value>OSV004</value>
  </data>
  <data name="OS005" xml:space="preserve">
    <value>OSV005</value>
  </data>
  <data name="OS006" xml:space="preserve">
    <value>OSV006</value>
  </data>
  <data name="OS007" xml:space="preserve">
    <value>OSV007</value>
  </data>
  <data name="OS008" xml:space="preserve">
    <value>OSV008</value>
  </data>
  <data name="OS009" xml:space="preserve">
    <value>OSV009</value>
  </data>
  <data name="OS010" xml:space="preserve">
    <value>OSV010</value>
  </data>
  <data name="OS011" xml:space="preserve">
    <value>OSV011</value>
  </data>
  <data name="OS012" xml:space="preserve">
    <value>OSV012</value>
  </data>
  <data name="OVERTIME_CONFLICT" xml:space="preserve">
    <value>Đăng ký làm thêm giờ bị trùng</value>
  </data>
  <data name="PENDING_USER_MESSAGE" xml:space="preserve">
    <value>Tài khoản của bạn đang tạm dừng hoạt động do có trạng thái nghỉ không lương/thai sản, vui lòng liên hệ TuNTT2 hoặc GiangLH để xử lý!</value>
  </data>
  <data name="REASON_CAN_NOT_NULL" xml:space="preserve">
    <value>Lý do không được để trống</value>
  </data>
  <data name="REASON_TOO_LONG" xml:space="preserve">
    <value>Lý do quá dài</value>
  </data>
  <data name="REJECT" xml:space="preserve">
    <value>Bị từ chối</value>
  </data>
  <data name="SCRIPT" xml:space="preserve">
    <value>Kịch bản {0} ({1})</value>
  </data>
  <data name="SESSION_CHECKIN_NOT_EXIST" xml:space="preserve">
    <value>Không tồn tại phiên checkin của bạn trước đó</value>
  </data>
  <data name="TIMEKEEPING_CONFLICT" xml:space="preserve">
    <value>Chấm công đã bị trùng</value>
  </data>
  <data name="TIMEKEEPING_HAS_OVER_TIME" xml:space="preserve">
    <value>Thời gian bạn đã làm thêm giờ</value>
    <comment>,</comment>
  </data>
  <data name="TIMEKEEPING_HAS_OVER_TIME_CONFLICT" xml:space="preserve">
    <value>Chấm công có thời gian làm thêm giờ bị trùng</value>
  </data>
  <data name="WEB" xml:space="preserve">
    <value>Website</value>
  </data>
</root>