{
  "HOME": "หน้าหลัก",
  "DASHBOARD": "หน้าหลัก",
  "SYSTEM": "ระบบ",
  "USERS": "ผู้ใช้งาน",
  "PROFILE": "ข้อมูลส่วนตัว",
  "SIGNOUT": "ออกจากระบบ",
  "SUCCESS": "สำเร็จ",
  "USER_GROUPS": "กลุ่มผู้ใช้งาน",
  "NAME_USER_GROUPS": "ชื่อกลุ่มผู้ใช่งาน",
  "SEARCH_NAME_USER_GROUPS": "ค้าหากลุ่มผู้ใช้งาน",
  "SEARCH_EVERYTHING": "ค้นหาทั้งหมด",
  "INPUT_TEXT_TO_SEARCH": "ลงอักษรเพื่อค้นหา",
  "GREATER": "ใหญ่กว่า",
  "LESSER": "เล็กกว่า",
  "FIRST": "แรก ๆ",
  "LAST": "สุดท้าย",
  "TOTAL": "สรูป",
  "PAGE": "หน้า",
  "GOTO_PAGE": "ไปถึงหน้าเล็กที่...",
  "ALL": "ทั้งหมด",
  "All": "ทั้งหมด",
  "LOADING": "กำลังโหลด...",
  "RECORDS": "ใบบันทึก",
  "BACK": "กลับ",
  "SAVE": "บันทึก",
  "CANCEL": "ยกเลิก",
  "ROLE": "สิทธิ",
  "CHOOSE_NEW_ROLE": "เลือกเพิ่มสิทธิ",
  "VIEW": "ดู",
  "CREATE": "สร้างใหม่",
  "ROWS_ON_PAGE": "จำนวนบรรทัดต่อหน้า",
  "FULL_NAME": "ชื่อเต็ม",
  "EMAIL": "อีเมล",
  "AVATAR": "อวตาร",
  "STATUS": "สถานะ",
  "CREATED_AT": "เวลาที่สร้าง",
  "UPDATED_AT": "เวลาอัปเดต",
  "REFRESH": "รีเฟรช",
  "ERR_CONNECTION_REFUSED": "โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ",
  "ERROR_OCCURRED": "เกิดข้อผิดพลาดโปรดลองอีกครั้ง",
  "YOU_DONT_HAVE_PERMISSION": "คุณไม่มีสิทเข้าสู่ระบบ",
  "ACTIVE": "ได้อนุมัติ",
  "PENDING": "รออนุมัติ",
  "BLOCKED": "ปฏิเสธ",
  "WAITING_BLOCK": "ยกเลิก",
  "SEARCH_FULL_NAME": "ค้นหาชื่อและนามสกูล",
  "SEARCH_EMAIL": "ค้นหาอิเมล",
  "NAME": "ชื่อ",
  "SEARCH_NAME": "ค้นหาชื่อ",
  "DESCRIPTION": "อธิบาย",
  "SEARCH_DESCRIPTION": "ค้นหาจากคำอธิบาย",
  "EDIT": "แก้ไข",
  "DELETE": "ลบ",
  "REQUIRED": "ข้อมูลนี้เป็นการบังคับ",
  "INVALID_EMAIL": "อิเมลนี้ไม่ถูกต้อง",
  "YOU_ARE_SURE_WANT_TO_DELETE": "คุณแน่ใจอยากจะลบมัน?",
  "NAME_ROLE": "ชื่อของสิท",
  "SEARCH_NAME_ROLE": "ค้นหาชื่อของสิท",
  "GET_ALL_USER": "ดูข้อมูลทั้งหมดองผู้ใช้งาน",
  "GET_DETAILS_USER": "ดูรายละเยียดข้อมูลผู้ใช้งาน",
  "CREATE_NEW_A_USER": "สร้างปัญชีผู้ใช้งาน",
  "UPDATE_A_USER": "แก้ไขข้อมูลผู้ใช้งาน",
  "DELETE_A_USER": "ลบผู้ใช้งาน",
  "GET_ALL_ROUTES": "ดูรายการทั้งหมดของสิท",
  "CHECKIN_OVER_15MIN": "คุณได้ทำการเช็คอินสายเกิน ๑๕ นาที การเช็คอินนี้ต้องได้การอนุมัติจากหัวหน้า",
  "END_OF_CHECKIN_TURN": "คุณหมดเวลาเช็คอินกำหนดของวันนี้",
  "SESSION_CHECKIN_NOT_EXIST": "ไม่พบการเช็คอินของคุณก่อนหน้านี้",
  "CHECK_OUT_NOT_ENOUGH_HOUR_CONFIRM": "เวลาทำงาวันนี้ของคุณยังไม่ครบ คุณยังอยากเช็คเอาท์ไหม?",
  "CHECK_OUT_NOT_IN_TIME_CONFIRM": "ยังไม่ถึงเวลาเช็คเอาท์ตามกำหนด คุณจะยืนยันทำการไหม?",
  "CHECKOUT_NOT_IN_TIME_OR_NOT_ENOUGH_HOUR_CONFIRM": "ยังไม่ถึงเวลาเช็คเอาท์ หรือ ยังทำงานไม่ครบเวลา คุณยังอยากเช็คเอาท์ไหม",
  "CONFIRM_CHECK_OUT_TEXT": "แน่ใจว่าคุณอยากเช็คเอาท์",
  "INVALID_CLIENT": "การเชื่อมต่อสัญญาณของคุณไม่ถูกต้อง",
  "INVALID_CHECKIN_ONTIME": "คุณเช็คอินผิดเวลา",
  "INVALID_CHECKOUT_ONTIME": "คุณเช็คเอาท์ผิดเวลา",
  "CONFLICT_TIME": "การบันทึกวันทำงานถูกซ้ำ",
  "INVALID_CHECKOUT_ENOUGH_HOURS": "ชั่วโมงทำงานของคุณยังไม่ครบวันนี้",
  "CAN_NOT_TIMEKEEPING": "เช็คอินไม่ได้",
  "TIMEKEEPING_CONFLICT": "การเช็คอินถูกซ้ำ คุณอยากจะเปลี่ยนเวลาเช็คอินไหม",
  "INVALID_ENOUGH_HOUR": "ชั่วโมงทำงานของคุณยังไม่ครบวันนี้",
  "OVERTIME_CONFLICT": "เวลาขอทำงาน OT ถูกซ้ำ",
  "APPROVAL_CONFLICT": "การขอลาหยุดของคุณถูกซ้ำ",
  "APPROVAL_OVER_BUFFER": "เกินจำนวนครั้งที่ขอลาหยุด",
  "CAN_NOT_APPROVAL_RECORD": "ไม่สามารถลงทะเบียนขอลาหยุด",
  "WRONG_DATE_FORMAT": "วันที่ปิดสุตร",
  "LEAVEREQUEST_ERROR_STATTIME_GREATER_THAN_ENDTIME": "เวลาเริ่มห้ามเล็กกว่าเวลาซิ้นสุด",
  "LEAVEREQUEST_MUST_CHOOSE_MORNING_OR_AFTERNOON": "ยังไม่เลือกหยุดกะเช้าหรือเย็น",
  "LEAVEREQUEST_MISSING_REASON": "ยังไม่เลือกเหตุผลการลาหยุด",
  "OVERTIME_ASK_TO_CONFLICT_REQUEST": "คุณเช็คอินเวลาทำงาน OT ซ้ำ , ทุกรายการทำการไม่ถูกต้องจะถูกยกเลิก คุณยืนยันจะทำการไหม ",
  "TIMEKEEPING_HAS_OVER_TIME": "เวลาที่คุณได้ทำงาน OT: ",
  "CHECKIN_NOT_YET": "คุณยังไม่เช็คอิน กรุณาเช็คอินและเพิ่มหมายเหตุ",
  "ADDNOTE_SUCCESS": "เพิ่มหมายเหตุสำเร็จ",
  "ADD_NOTE": "เพิ่มหมายเหตุ",
  "CHECKIN_CAN_NOT_NULL": "ต้องลงเวลาเช็คอิน",
  "CHECKOUT_CAN_NOT_NULL": "ต้องลงเวลาเช็คเอาท์",
  "MANUALLYRECORD_INVALID_TIME": "เวลาทำการเช็คอินไม่ถูกต้อง",
  "YOU_ARE_SURE_WANT_TO_REJECT": "คุณแน่ใจว่าอยากปฏิเสธ",
  "YOU_ARE_SURE_WANT_TO_APPROVE": "คุณแน่ใจว่าคุณอยากยืนยัน",
  "CHECKIN_TIME": "เวลาเช็คอิน",
  "CHECKOUT_TIME": "เวลาเช็คเอาท์",
  "NOTE": "หมายเหตุ",
  "MANAGER_NAME": "ชื่อหัวหน้า",
  "MANAGER_EMAIL": "หัวหน้า",
  "TIME_UPDATE": "เวลาปรับปรุง",
  "ACTION": "ลงมือ",
  "TOTAL_LEAVE_DATE": "จำนวนวันหยุดทั้งหมด",
  "TOTAL_PAID_LEAVE": "จำนวนวันจะได้รับเงินเดือนทั้งหมด",
  "TOTAl_UNPUL_LEAVE": "จำหนวนวันไม่ได้รับเงินเดือน",
  "PERCENTAGE": "เปอร์เซ็นต์",
  "EVENT_CODE": "รหัสงานอิเวนท์",
  "TOTAL_UNLEAVE_DATE": "จำนวนวันยกเลิกการลาหยุด",
  "TOTAL_PAID_UNLEAVE": "จำนวนวันที่ยกเลิกได้รับเงินเดือน",
  "TOTAl_UNPUL_UNLEAVE": "จำนวนวันยกเลิกไม่ได้รับเงินเดือน",
  "DATE": "วันที่",
  "FROM_DATE": "จากวันที่",
  "TO_DATE": "ถึงวันที่",
  "FROM_TIME": "จากเวลา",
  "TO_TIME": "ถึงเวลา",
  "COMFIRM_ADD_NOMAL": "อนุมัติคำขอที่เลือก",
  "REJECT_ADD_NOMAL": "ปฏิเสธคำขอที่เลือก",
  "DO_YOU_WANT_ACCEPT_ALL_RECORD": "คุณแน่ใจว่าอยากจะอนุมัติให้คำขอทั้งหมดที่เลือก",
  "NEXT": "ต่อ",
  "DO_YOU_WANT_REJECT_ALL_RECORD": "คุณแน่ใจว่าอยากปฏิเสธทุกคำขอที่เลือก",
  "FORMAT_DATE": "DD/MM/YYYY",
  "REASON": "เหตุผล",
  "APPROVED_BY": "ผู้อนุมัติ",
  "ONE_DAY": "หนึ่งวัน",
  "MANY_DAYS": "หลายวัน",
  "MORNING_SHIFT": "หยุดกะเช้า",
  "AFTERNOON_SHIFT": "หยุดกะบ่าย",
  "DAYS_WITHDRAWN_FROM_LEAVE_FUND": "จำนวนวันหยุดมีทั้งหมด",
  "PAID_LEAVE": "การลาหยุดได้รับเงินเดือน.",
  "UNPAID_LEAVE": "การลาหยุดไม่ได้รับเงินเดือน.",
  "HAS_DAY_HAS": "เหลือ",
  "HAS_DAY_DAY": "วัน",
  "HOLIDAY": "จำนวนวันหยุดเทศกาล",
  "WEEKEND": "จำนวนวันหยุดสุดสัปดาห์",
  "DAY_OF_LEAVE_REQUEST": "จำนวนวันขอลาหยุด",
  "DEPARTMENT": "แผนก",
  "SEND": "ส่ง",
  "LEAVE_REQUEST": "ขอลาหยุด",
  "MANUALLY_RECORD": "บันทึกเวลาทำงานด้วยตัวเอง",
  "OVERTIME": "ทำงานล่วงเวลา",
  "CAN_NOT_CHOOSE_START_DATE_SAME_END_DATE": "ไม่สามารถเลือกวันเริ่มต้นกันวันเสร็จสิ้นเป็นวันเดียวกัน",
  "REASON_CAN_NOT_NULL": "ต้องลงเหตุผล",
  "CHOOSE_REASON": "เลือกเหตุผล",
  "CAN_NOT_MAKE_RECORD_FOR_FUTURE": "ไม่ให้เช็คอินล่วงหน้า",
  "TIMEKEEPING_DAY": "วันเช็คอิน",
  "TOTAL_HOURS_PER_DAY": "จำนวนชั่วโมงทำงานต่อวัน",
  "NUMBER_OF_WORKING_UNITS_PER_DAY": "เวลาทำงานต่อวัน",
  "DETAIL_TIMEKEEPING_DAY": "รายละเอียดเช็คอินต่อวัน",
  "SHIFT": "กะ",
  "IRRGULAR_CHECK_IN_OUT": "การเช็คอินไม่ถูกต้อง",
  "TOTAL_WORKING_DAYS": "จำนวนวันเช็คอินทั้งหมด",
  "OVERTIME_MEAL_ALLOWANCE": "ค่าอาหารสำหรับการทำงานล่วงเวลา",
  "AVERAGE_DAILY_WORKING_HOUR": "เวลาทำงานเฉลี่ยต่อวัน",
  "TOTAL_WORKING_HOURS": "จำนวนเวลาทำงานทั้งหมด",
  "REASON_TOO_LONG": "เหตุผลยาวเกินไป",
  "LEAVE_REQUEST_OVER_3_DAYS": "Xin nghỉ phép quá 5 ngày trong quá khứ",
  "DONT_HAVE_REASON_TYPE": "พนักงานไม่มีประเภทลาหยุดนี้",
  "OUT_OF_LEAVE_REASON": "หมดวันขอลาหยุด กรุณาเลือกลาลูกแบบอื่น",
  "TIMEKEEPING_HAS_OVER_TIME_CONFLICT": "เวลาทำงานโอทีถูกซ้ำในการบันทึกชั่วโมงการทำงาน",
  "CAN_NOT_MANUAL_TIMEKEEPING": "ไม่สามารถบันทึกด้วยตนเอง",
  "CAN_NOT_OVERTIME": "ไม่สามารถทำงานล่วงเวลา",
  "END_OF_LEAVE_BUFFER": "หมดวันขอลาหยุด กรุณาเลือกลาลูกแบบอื่น",
  "TOTAL_WORKING_TIME_MORNING": "จำนวนเวลาทำกะเช้า",
  "TOTAL_WORKING_TIME_AFTERNOON": "จำนวนเวลาทำกะบ่าย",
  "TOTAL_OVERTIME": "การทำงานล่วงเวลาได้อนุมัติ",
  "TOTAL_PENDING_OVERTIME": "การขอทำงานล่วงเวลากำลังรอการอนุมัติ",
  "LEAVE_DATE_INVALID": "การขอลาหยุดไม่ถูกต้อง",
  "ESTIMATE_OWNER": "การวางแผนงบประมาณ",
  "DEL_PENDING": "รอการอนุมัติ",
  "DEL_ACTIVE": "ยืนยันการยกเลิก",
  "DEL_BLOCKED": "ปฏิเสธการยกเลิก",
  "NOT_EXISTED_USER": "บัญชีไม่มีอยู่ในระบบกรุณาติดต่อ Osscar เพื่อดำเนินการ?",
  "APPROVE": "อนุมัติ",
  "REJECT": "ยกเลิก",
  "CHECKIN_CHECKOUT": "เช็คอิน / เช็คเอาท์",
  "PERCENTAGE_EVENT_CODE": "ทำงานล่วงเวลา",
  "TOTAL_PAID_LEAVE_TOTAl_UNPUL_LEAVE": "ได้/ไม่ได้รับเงินเดือน",
  "TOTAL_LEAVE_UPUL_DATE": "วันทั้งหมด/ รับเงินเดือน/ ไม่รับเงินเดือน",
  "EXPIRED": "เลยเวลากำหนด",
  "WORK_DAY_IN_MONTH": "จำนวนวันทำงาน ต่อเดือน",
  "START_END": "เริ่มต้น / จบสิ้น",
  "IRREGULAR_DETAIL": "รายละเอียดการเช็คอินผิดปกติ",
  "LEAVE_DETAIL": "รายละเอียดการขอลาหยุด",
  "OVERTIME_DETAIL": "รายละเอียดการขอทํางานล่วงเวลา",
  "UNLEAVE_DETAIL": "รายละเอียดการยกเลิกขอลาหยุด",
  "UNOVERTIME_DETAIL": "รายละเอียดการยกเลิกทำงานล่วงเวลา",
  "TIMESHEET_INSTRUCTION": "คำจำกัดความของไทม์ชีท",
  "GREEN_BACKGROUND": "พื้นสีเขียวข้อความสีขาว",
  "BLUE_BACKGROUND": "พื้นสีฟ้าข้อความสีขาว",
  "YEALOW_BACKGROUND": "พื้นสีเหลืองข้อความสีขาว",
  "BLUE_BORDER": "เส้นขอบสีเขียวข้อความสีเขียว",
  "YEALOW_BORDER": "เส้นขอบสีเหลืองข้อความสี่เหลี่ยม",
  "TIME_KEEPING": "การเช็คอินได้อนุมัติ",
  "PENDING_TIME_KEEPING": "การบันทึกเวลางานรอการอนุมัติ",
  "PENDING_LEAVE": "คำขอลาหยุดรอการอนุมัติ",
  "LEAVE": "คำขอลาหยุดได้อนุมัติ",
  "RED_BORDER": "เส้นขอบสีแดงข้อความสีแดง",
  "GREEN_BORDER": "เส้นขอบสีฟ้าข้อความสีฟ้า",
  "USER_ID": "รหัสพนักงาน",
  "SEARCH_EMPLOYEE_CODE": "ค้นหาด้วย ID พนักงาน",
  "SEARCH_DEPARTMENT": "ค้นหาจากแผนก",
  "EMPLOYEE_CODE": "ID พนักงาน",
  "CALENDAR_TYPE": "สัญชาติ",
  "SCRIPT_ID": "สคริปต์เช็คอิน",
  "MANAGER_ID": "ID หัวหน้างาน",
  "WRONG_TYPE": "รูปแบบไม่ถูกต้อง",
  "VIETNAM": "ประเทศเวียดนาม",
  "THAILAN": "ประเทศไทย",
  "EVENT_ATTENDANCE": "บันทึกการเข้าร่วมกิจกรรม",
  "EVENT_TYPE": "ประเภท",
  "SK_CODE": "กิจกรรม",
  "PAY_PER_HOUSE": "อัตราชั่วโมง",
  "ALERT": "การแจ้งเตือน",
  "CONFIRM": "การอนุมัติ",
  "REMUNERATION": "ค่าชำระทำงานวันหยุด",
  "EVENT_CAN_NOT_NULL": "คุณยังไม่เลือกระหัดงานอีเวนท์",
  "LEAVE_IN_MONTH": "จำนวนวันหยุดของเดือน",
  "AVERAGE_WORKING_HOURS": "เฉลี่ยชั่วโมงทำงาน",
  "TIMEKEEPING": "สคริปต์เช็คอิน",
  "APPROVAL_RECORD": "รายการ",
  "SCRIPT_NAME": "สคริปต์",
  "MY_TIMESHEET": "รายงานบันทึกการทำงาน",
  "MY_IRREGULAR": "การเช็คอินผิดปกติ",
  "MY_OVERTIME": "ลงทะเบียนทำงานล่วงเวลา",
  "MY_LEAVE": "คำขอลาหยุด",
  "ATTENDANCE": "รายการบันทึกรออนุมัติ",
  "MY_EMPLOYEE": "พนักงานของฉัน",
  "UN_OVERTIME": "ยกเลิกทำงานล่วงเวลา",
  "UN_LEAVE": "ยกเลิกการขอลา",
  "PENDING_RECORD": "รายการรอการอนุมัติ",
  "REPORT": "รายงาน",
  "EXPORT": "โหลดใบบันทึกเวลาทำงาน",
  "EXPORT_HCM": "Hcm",
  "EXPORT_TIMESHEET_CTV": "อกกใบบันทึกเวลาทำงานให้พนักงานทำงานชั่วคาว",
  "EXPORT_TIMESHEET_B": "อกกใบบันทึกเวลาทำงานเนื้อหา B",
  "EXPORT_TIMESHEET_A": "อกกใบบันทึกเวลาทำงานเนื้อหา A",
  "EXPORT_TIMESHEET_C800": "อกกใบบันทึกเวลาทำงานเนื่้อหา C800",
  "EXPORT_TIMESHEET_C900": "อกกใบบันทึกเวลาทำงานเนื้อหา C900",
  "EXPORT_TIMESHEET_C830": "อกกใบบันทึกเวลาทำงานเนื้อหา C830",
  "EXPORT_OVERTIME_CTV": "อกกข้อมูลบันทึกการทำงานล่วงเวลาของพนักงานชั่วคาว",
  "EXPORT_OVERTIME_B": "ออกข้อมูลการทำงานล่วงเวลาเนื้อหา B",
  "EXPORT_OVERTIME_A": "ออกข้อมูลการทำงานล่วงเวลาเนื้อหา A",
  "EXPORT_OVERTIME_C800": "ออกข้อมูลการทำงานล่วงเวลาเนื้อหา C800",
  "EXPORT_OVERTIME_C900": "ออกข้อมูลการทำงานล่วงเวลาเนื้อหา C900",
  "EXPORT_OVERTIME_C830": "ออกข้อมูลการทำงานล่วงเวลาเนื้อหา C830",
  "ATTENDANCE_MY_IRREGULAR": "การเช็คอินผิดปกติของฉัน",
  "ATTENDANCE_MY_OVERTIME": "ลงทะเบียนทํางานล่วงเวลา",
  "ATTENDANCE_MY_LEAVE": "คำขอลาหยุด",
  "CONGRATULATIONS": "ยินดีด้วยในการทำงานสำเร็จของคุณวันนี้",
  "CONNECTING_VALID": "กำลังเชื่อมต่อสัญญาณเช็คอินถูกต้อง",
  "POSSITION_NOT_VALID": "คุณอยู่นอกขอบของการเช็คอิน",
  "COMPLETE_TIME": "คุณได้ทำการบันทึกเวลาทำงานสำเร็จวันนี้",
  "SCRIPT": "สคริปต์",
  "PLEASE_CHOOSE_ONE_RECORD": "โปรดเลือกอย่างน้อยหนึ่งรายการ",
  "TIMESHEET": "รายงานการบันทึก",
  "REPORT_WRONG": "รายงานอัตรา OT ที่ไม่ถูกต้อง",
  "DO_YOU_WANT_REPORT_WRONG": "คุณแน่ใจหรือไม่ว่าคุณต้องการรายงานข้อผิดพลาดในระบบ  Hr Pro",
  "TYPE_TO_SEARCH": "กรุณาพิมพ์เพื่อค้นหา",
  "CHANGE_MANAGER": "เปลี่ยนผู้ตรวจสอบสาธารณะ",
  "CHANGE_MANAGER_REQUEST": "ขอให้เปลี่ยนหัวหน้า",
  "CHANGE_MANAGER_PENDING": "การเปลี่ยนหัวหน้ารอการอนุมัติ",
  "CHANGE_MANAGER_APPROVE": "เปลี่ยนหัวหน้ารับผิดชอบการอนุมัติ",
  "EMPLOYEE_NAME": "ชื่อ-นามสกุลพนักงาน",
  "EXPIRY_DATE": "วันหมดอายุ",
  "CURRENT_MANAGER": "เรียกดูสาธารณะที่มีอยู่",
  "NEW_MANAGER": "เรียกดูสาธารณะใหม่",
  "REPORT_TYPE": "ประเภทรายงาน",
  "PANNED": "เวลาทำงานตามแผน",
  "ABSENCE": "การขาดงาน",
  "SUBSTITUON": "การแทน",
  "ABSENCE_QUOTAS": "กำหนดการขาดงาน",
  "EMPLOYEE": "ข้อมูลค่าตอบแทนของพนักงาน",
  "SEARCH_HCM": "ค้นหา",
  "EXPORT_HCM_BUTTON": "ส่งออกรายงาน",
  "ALLOW_LOCATION": "กรุณาเปิดตำแหน่งและโหลดใหม่เพื่อดำเนินการต่อ",
  "TO_USE_CHECKIN": "เพื่อใช้ฟังก์ชันของการเช็คอิน",
  "VIEW_GUIDE": "ดูคำแนะนำ",
  "FEEDBACK": "รายงานปัญหา",
  "CONTENT_FEEDBACK": "การร่วมมือแสดงความคิดเห็นของคุณจะทำให้ระบบของเราสมบูรณ์ยิ่งขึ้น",
  "FAQ_CONTENT": "ถ้าหากคุณมีข้อสงสัยเกี่ยวกับการใช้งานของระบบ โปรดเข้าไปดูที่หมวด FAQ",
  "CURRENT_MANAGER_STATUS": "การอนุมัติของหัวหน้าเก่า",
  "NEW_MANAGER_STATUS": " การอนุมัติของหัวหน้าใหม่",
  "DESTROYED": "ถูกยกเลิกแล้ว",
  "NEW_MANAGER_IS_NULL": "คุณยังไม่เลือกหัวหน้าใหม่",
  "NEW_MANAGER_IS_CURRENT_MANAGER": "หัวหน้าเก่าและใหม่ เป็นคนเดียวกัน",
  "EVENT_INSTRUCTIONS": "ค้นหารหัสอีเวนต์ที่ topi.ca/macoche",
  "CHOOSE_TIMESHEET_SCRIPT": "โปรดเลือกสคริปต์รายงานการบันทึก",
  "TOTAL_WORKING_DAY": " สรุปวันทำงานของเดือน",
  "CREATE_EMAIL": "สร้างบัญชีอีเมล",
  "UPDATE_EMAIL": "อัพเดทอีเมล",
  "LIST_EMAIL": "รายการที่อยู่อีเมล",
  "CHECKIN_INVALID_CLIENT": "การเช็คอินนอกขอบเขต",
  "CHECKOUT_INVALID_CLIENT": "การเช็คเอาท์นอกขอบเขต",
  "EVENT_WORKS_APPROVED": "การบันทึกเวลาทำงานของ ของงานอีเว้นท์ที่ได้อนุมัติ",
  "EVENT_WORKS_PENDING": "การบันทึกเวลาทำงานของ ของงานอีเว้นท์ที่รออนุมัติ",
  "DETAIL_EVENT_WORK": "รายละเอียดทำงานอีเว้นท์",
  "PENDING_OVERTIME": "ค่าล่วงเวลารอการอนุมัติ",
  "APPROVED_TIME_KEEPING": "การบันทึกเวลางานได้รับการอนุมัติ",
  "APPROVED_OVERTIME": "ค่าทำงานล่วงเวลาได้รับการอนุมัติ",
  "APPROVED_LEAVE": "ขอลาหยุดได้รับการอนุมัติ",
  "LEAVE_REQUEST_2": "ขอลาหยุด",
  "TIME_KEEPING_REQUEST": "บันทึกลงเวลางาน",
  "OVERTIME_REQUEST": " ขอทำงานล่วงเวลา",
  "COLORFUL_BACKGROUND": "สีพื้นหลัง: ใบที่ได้รับอนุมัติแล้ว",
  "GREY_BACKGROUND": "สีเทา: รอการอนุมัติ",
  "COLOR_TYPE": " สีที่แสดง/ ประเภทของคำขอ",
  "PAID_UNPAID": "ลาหยุดได้รับค่าแรง/ลาหยุดไม่ได้รับค่าแรง",
  "CORPORATION": "นิติบุคคล",
  "CORPORATION_TYPE": "ประเภทนิติบุคคล",
  "NATIONALITY": "สัญชาติ",
  "ACTIVE_DATE": "วันเริ่มการใช้งาน",
  "CHECK_TIME_SHEET": "ดูรายการบันทึกเวล่าทำงาน",
  "CHECK_LEAVE_FUND": "ดูจำนวนวันลาหยุด",
  "CODE": "ระหัด",
  "LIST_NOTIFICATION": "รายการแจ้งเตือน",
  "CREATE_NOTIFICATION": "สร้างการแจ้งเตือน",
  "EMPLOYEE_PHONE": "เบอร์โทร",
  "EMPLOYEE_NOTIFY_TEL": "เบอร์โทรญาติ",
  "EMPLOYEE_WORK_EMAIL": "อีเมลใช้งาน",
  "EMPLOYEE_LEVEL": "ระดับ",
  "EMPLOYEE_SUPERVISOR": "หัวหน้าโดยตรง",
  "EMPLOYEE_GROUP": "หน่วย",
  "PB": "แผนก",
  "HRB_STATUS": "สถานะ HRB",
  "EMPLOYEE_CORPORATION": "องค์กร",
  "RANK": "อันดับ",
  "HIERARCHY": "ลำดับชั้น",
  "EMPLOYEE_DOB": "วันเกิด",
  "EMPLOYEE_GENDER": "เผศ",
  "EMPLOYEE_EMAIL": "อีเมลส่วนตัว",
  "FACEBOOK_ACCOUNT": "เฟสบุ๊ค",
  "EMPLOYEE_IDENTIFICATION": "หมายเลขบัตรประชาชน",
  "EMPLOYE_MARRIAGE_STATUS": "สถานะสมรส",
  "EMPLOYEE_ADDRESS": "บ้านเกิด",
  "EMPLOYEE_CURRENT_ADDRESS": "ที่อยู่ปัจจุบัน",
  "USER_INFO": "ข้อมูลส่วนตัว",
  "JOB_INFO": "ข้อมูลการทำงาน",
  "USER_CONTACT_INFO": "ข้อมูลติดต่อ",
  "USER_ADDRESS_INFO": "ข้อมูลบ้านเกิด",
  "USER_OTHER_INFO": "ข้อมูลอื่น ๆ",
  "CONTACT_INFO": "ข้อมูลติดต่อ",
  "LEVEL_INFO": "ข้อมูลระดับ",
  "SUPERVISOR_INFO": "ข้อมูลหัวหน้า",
  "GROUP_INFO": "ข้อมูลแผนก",
  "OTHER_INFO": "ข้อมูลอื่น ๆ",
  "JOB_INFORMATION": "ข้อมูลการทำงาน",
  "PERSONAL_INFORMATION": "ข้อมูลส่วนตัว",
  "PROFILE_WORK": "ข้อมูลส่วนตัว",
  "CHECK_APPROVAL": "ดูรายการรออนุมัติ",
  "MONTH": "เดือน",
  "PRODUCT": "ผลิตภัณฑ์",
  "LEVEL": "ระดับ",
  "MANAGER": "หัวหน้าโดยตรง",
  "PROJECT_INFO": "ข้อมูลโคงการ",
  "PARTICIPATING_PROJECT": "โคงการกำลังเข้าร่วม",
  "PARTICIPATING_TIME": "เวลาเข้าร่วม",
  "REGULATION": "ข้อบังคับโครงการ",
  "CURRENT_REMUNERATION": "สวัสดิการที่ได้รับปัจจุบัน",
  "HAVE_OVERTIME": "ได้ทำงานล่วงเวลา",
  "OVERTIME_NORM": "ฐานของการทำงานล่วงเวลา",
  "PARTICIPATING_PERCENTAGE": "เปอร์เซ็นต์ที่เข้าร่วม",
  "ESTIMATE_OWNER_REGULATION": "ระเบียบของ CDT",
  "PROJECT": "โครงการ",
  "FUNCTIONS": "ฟังก์ชั่น",
  "USER_ACTIVE": "กำลังทำงาน",
  "USER_PENDING": "รอการอนุมัติ",
  "USER_LEAVED": "ออกจากงานแล้ว",
  "CHECKIN_LATE": "เช็คอินสาย",
  "CHECKOUT_EARLY": "เช็คอินก่อนเวลาเลิกงาน",
  "EFFECTED_DATE": "วันที่มีผล",
  "STT": "ลำดับ",
  "APPROVED_TIME": "เวลาอนุมัติ",
  "CHANGE_MANAGER_INFO": "เปลี่ยนผู้จัดการผ่านระบบ",
  "FROM": "จาก",
  "TO": "ถึง",
  "CREATE_APPROVAL": "สร้างการอนุมัติ",
  "CHANGE_SCRIPT": "เปลี่ยนสคริปต์การบันทึกเวลา",
  "ADMIN_PENDING": "OBTกำลังดำเนินการ",
  "REJECT_REASON": "เหตุผลในการปฏิเสธ",
  "OVERTIME_ALLOCATION": "MONTHLY OT CAP",
  "OVERTIME_NORMS": "มาตรฐานการทำงานล่วงเวลาของฉันในเดือนนี้",
  "PLEASE_REPORT": "(*) ในกรณีที่ข้อมูลไม่ถูกต้องโปรดรายงานเท็จที่นี่:",
  "REPORT_ALLOCATION": "รายงานข้อมูลผิด / ขาดหาย",
  "SAVE_INFO": "บันทึกข้อมูล",
  "ชั่วโมง": "ชั่วโมง",
  "WHAT_CENTER": "คุณอยู่แผนกไหน?",
  "REPORT_TO": "Fund owner- Duyệt budget",
  "VOLUNTARY_MECHANISM": "กลไกสมัครใจ",
  "PERCENTAGE_FOR_WORK": "เปอร์เซ็นต์ของงาน",
  "THE_PROJECT_IS_PARTICIPATING": "โครงการกำลังเข้าร่วม",
  "END_TIME": "เวลาสิ้นสุด",
  "ORG_UNIT_LEVEL_2": "Org Unit Lv2 (tôi ở sản phẩm nào)",
  "GRADE": "<b>Grade</b> <small>(Cấp bậc)</small>",
  "TRACK2": "<b>Track 2</b> <small>(Chuyên môn)</small>",
  "ORG_UNIT_LEVEL_4": "หน่วยของหน่วย Lv4 (CDT จ่ายให้ฉัน)",
  "REMUNERATION_MECHANISM": "กลไกค่าตอบแทน",
  "MECHANISM_BY_UNIT": "กลไก KETRAPHAKY มาตรฐาน",
  "OVERTIME_MECHANISM": "กลไกการทำงานล่วงเวลา",
  "SELECT_MECHANISM": "เลือกกลไก",
  "INFO_FOOTER": "เคล็ดลับ: SD / SX +: เลือก TCB บุคลากรในโปรแกรมไม่ใช่ IT (22FCEO; FISE; FICO ... ): เลือก TL19, HR ในโปรแกรม IT (12FCTO; FCA; FFD ... ) เลือก TTP ",
  "DEPARTMENT_FOOTER": "+ เพิ่มหน่วยที่ฉันจัดการ (พร้อมกัน)",
  "PROJECT_FOOTER": "+ เพิ่มโครงการที่คุณเข้าร่วม | เหล่านี้เป็นโครงการที่ได้รับการลงนามและยังไม่หมดอายุ <br /> หากไม่พบโครงการให้ไปที่การจัดสรรเพื่อรับคำแนะนำเพิ่มเติม หลังจากอนุมัติตามกระบวนการโครงการของคุณจะปรากฏขึ้นเมื่อเช็คอิน",
  "SALARY_FOOTER": "หากคุณไม่มีกลไกแยกต่างหาก - COM, เลือกกลไก ประเมินมาตรฐาน KETRAPHAKY หากคุณไม่พบกลไกของคุณเอง - กำลังได้รับ COM โปรดรายงานผิด: ด้านล่าง",
  "WARING_REPORT": "ข้อมูลเกี่ยวกับเปอร์เซ็นต์โครงการและเวลาที่ไม่ถูกต้อง",
  "START_DATE_SMALL_THAN_END_DATE": "เวลาเริ่มต้นต้องน้อยกว่าเวลาสิ้นสุดและเวลาสิ้นสุดต้องมากกว่าเวลาปัจจุบัน",
  "NOT_DUPLICATE_NAME": "อย่าเลือกสองโครงการที่เหมือนกัน",
  "START_DATA_IS_CURRENT_MONTH": "วันที่เริ่มต้นไม่สามารถเป็นเดือนสุดท้าย",
  "PERCT_DEPARMENT_SMALLER": "เปอร์เซ็นต์รวมของการเข้าร่วมในแต่ละครั้งต้องน้อยกว่า 100",
  "TOTAL_PERCT_SMALLER": "เปอร์เซ็นต์รวมของการมีส่วนร่วมในแผนกและโครงการน้อยกว่าหรือเท่ากับ 100",
  "DATE_IS_NOT_NULL": "เวลาไม่สามารถเว้นว่างได้",
  "TIME_IS_CENTER_START_AND_END": "เวลาเริ่มต้นและเวลาสิ้นสุดต้องอยู่ภายในช่วงเวลาของโครงการหน้าต่าง",
  "MANAGER_REASON_REJECT_REQUEST": "ยื่นยันเหตุผลของการปฎิเสธ",
  "DO_YOU_WANT_SENT_OVERTIME_ALLOCATION": "คุณแน่ใจหรือไม่ว่าคุณต้องการส่งคำขอที่ผิดพลาด",
  "OVERTIME_ALLOCATION_TITLE": "ขอรายงานเท็จ",
  "OBT_CONFIRM": "แอปพลิเคชันรอการอนุมัติจากผู้ดูแลระบบ",
  "EMPLOYEE_ATTENDANCE": "การเข้าทำงานของพนักงาน",
  "CHOOSE_ACTIVE_DATE": "วันแรกที่เข้าทำงาน",
  "CHOOSE_DEACTIVE_DATE": "วันสุดท้ายที่ทำงาน",
  "ACTIVE_USER": "เปิดใช้งานบัญชี",
  "DEACTIVE_USER": "ปิดการใช้งานบัญชี",
  "EXPORT_TIME_INVALID": "ส่งออกข้อมูลเวลาไม่ถูกต้อง",
  "CONTACT_REPORT": "ติดต่อ GiangLH - 0986314880 เพื่อรับการสนับสนุน",
  "PERCT_IS_NOT_NULL": "โปรดป้อนรูปแบบเปอร์เซ็นต์โครงการ / หน่วยที่ถูกต้อง",
  "LEAVE_TYPE": "ประเภทของการลา",
  "PAID_UNPAID_TOTAL": "จ่าย/ลาแบบไม่รับค่าจ้าง/ทั้งหมด",
  "RED_BABKGROUND": "สีแดง: การอนุมัติหมดอายุ",
  "EXPIRED_LEAVE": "การอนุมัติวันลาหมดอายุ",
  "EXPIRED_TIME_KEEPING":"การอนุมัติบันทึกเวลาด้วยตนเองหมดอายุ",
  "EXPIRED_OVERTIME":"การอนุมัติโอทีหมดอายุ",
  "NOT_FOUND_SCRIPT": "ไม่พบสคริปต์",
  "HEAD_ORG_UNIT": "หัวหน้าหน่วย",
  "HEAD_ORG_UNIT_STATUS": "สถานะของหัวหน้าหน่วย",
  "CANNOT_CHANGE_MANAGER": "ไม่สามารถเปลี่ยนผู้จัดการได้",
  "SELECT_MONTH": "เลือกเดือน",
  "IS_EXPORTING": "ระบบกำลังส่งออกข้อมูล กรุณาตรวจสอบอีกครั้งหลังกระบวนการเสร็จสิ้น",
  "CONTACT": "ติดต่อ TuNTT2: 0796241197 | GiangLH: 0986314880 หรือ IT KhoaNT2: 0964496576  เพื่อได้รับความช่วยเหลือ!",
  "PLEASE_DECLARE": "รายงานถูกต้อง ",
  "PERSONNEL": "ส่วนบุคคล",
  "NOT_YET_ALLOCATION": "ยังไม่มีการจัดสรรในสัปดาห์นี้",
  "MUST_FULLFILL_FORM": "คุณต้องกรอกข้อมูล",
  "TRACK1": "เกรด 1 (Creek)",
  "ORG_UNIT_LV2": "หน่วยระดับ 2 - Profit Center (Product)",
  "ORG_UNIT_LV3": "หน่วยระดับ 3 - Group of Fund Center L3 (Grade level)",
  "ORG_UNIT_LV4": "หน่วยระดับ 4 - Fund Center (CDT/Center/ Big product)",
  "ORG_UNIT_LV5": "หน่วยระดับ 5 (room/ small product)",
  "DEPARTMENT_TYPE": "ประเภทของหน่วย",
  "LONGTERM_MECHINISM": "กลไกการอาสา",
  "HEAD_OF_ORG1": "หัวหน้าหน่วย 1",
  "HEAD_OF_ORG2": "หัวหน้าหน่วย 2",
  "HEAD_OF_ORG3": "หัวหน้าหน่วย 3",
  "HEAD_OF_ORG4": "หัวหน้าหน่วย 4",
  "DEPARTMENT_ROLE": "หน้าที่ของหน่วย",
  "UNIT_LEADER": "หัวหน้าหน่วย - อนุมัติงบประมาณ (การจับเวลา)",
  "PROJECT_TYPE": "ประเภทของโปรเจค",
  "HERE": "ตรงนี้",
  "LONGTERM_PERCT": "เข้าร่วม",
  "SHORTTERM_VALIDATE": "เปอร์เซ็นต์รวมของการมีส่วนร่วมในโครงการหรือการระดมการสนับสนุนระยะสั้นและชั่วคราวจะต้องน้อยกว่า 100%",
  "GRADEV2": "เกรด(เกรด)",
  "TRACK2V2": "Track 2 (เชี่ยวชาญ)",
  "VALUE_IS_NOT_NULL": "กรุณากรอกแบบฟอร์ม",
  "VALIDATE_PERCT_VALUE": "เปอร์เซ็นที่เกี่ยวข้องกับการทำโปรเจคต้องแตกต่างกัน",
  "SUCCESS_SENT_DATA_HROPER": "ข้อมูลของคุณถูกส่งไปยังหน่วยการจัดการโครงการเพื่อการประมวลผลโปรดตรวจสอบข้อมูลหลังจาก 3 วันทำการ",
  "PROJECT_FOOTER2": "+ เพิ่มบรรทัดใหม่",
  "LEAVE_TYPE_GROUP": "กลุ่มประเภทของการลา",
  "EXPIRATION_DATE": "วันที่หมดอายุ",
  "BUFFER": "จำนวนวันหยุด",
  "POPUP_MANAGER": "ผู้จัดการ",
  "TIME_PERSON": "เวลา / วัตถุประสงค์",
  "CONTENT_ACTION": "เนื้อหา / การกระทำ",
  "DO": "คุณจะทำอะไร ?",
  "NOTIFICATION_CONTENT": "เนื้อหาการแจ้งเตือน",
  "LOCATION": "สถานที่",
  "CORPORATION2": "บริษัท",
  "ORG_UNIT_LV2_V2": "หน่วยระดับ 2 - Profit Center (Product)",
  "ORG_UNIT_LV3_V2": "หน่วยระดับ 3 - Group of Fund Center L3 (Grade level)",
  "ORG_UNIT_LV4_V2": "หน่วยระดับ 4 - Fund Center (CDT/Center/ Big product)",
  "ORG_UNIT_LV5_V2": "หน่วยระดับ 5 (room/ small product)",
  "PERSONAL_AREA": "พื้้นที่ส่วนบุคคล ",
  "VERSION_TYPE": "เวอร์ชั่น",
  "POPUP_MANAGER_DETAIL": "รายละเอียด",
  "ORG_UNIT_LV2_V3": " หน่วยระดับ 2",
  "ORG_UNIT_LV3_V3": "หน่วยระดับ 3",
  "ORG_UNIT_LV4_V3": "หน่วยระดับ 4",
  "ORG_UNIT_LV5_V3": "หน่วยระดับ 5",
  "CONTENT_ACTION_V2": "เนื้อหา / การกระทำ",
  "NOTIFICATION_CONTENT_V2": "เนื้อหาการแจ้งเตือน",
  "PERSONAL_AREA_V2": "พื้นที่ส่วนตัว",
  "CORPORATION2_V2": "บริษัท",
  "GRADE_V2": "ระดับ (ระดับ - หน้าที่)",
  "TRACK1_V2": "เกรด1",
  "TIME": "เวลาเริ่มต้น-เวลาสิ้นสุด",
  "POPUP_MANAGER_ACTIVE": "หมายเหตุ : เส้นสีเหลืองคือ เปิดการใช้งาน",
  "POPUP_MANAGER_REJECT": "หมายเหตุ: เส้นสีขาวยังไม่เปิดใช้งาน",
  "USER_PAUSE_THE_OPERATION": "หยุดชั่วคราว",
  "PENDING_USER_MESSAGE": "Tài khoản của bạn đang tạm dừng hoạt động do có trạng thái nghỉ không lương/thai sản, vui lòng liên hệ TuNTT2 hoặc GiangLH để xử lý!",
  "DEACTIVE_USER_MESSAGE": "Tài khoản bạn đang được update trên hệ thống, vui lòng liên hệ TuNTT2 hoặc GiangLH để được hỗ trợ giải đáp xử lý.",
  "POSITIONS_INFORMATION": "แก้ไขเมื่อกำหนด (เปลี่ยนเกรด), โอน - เปลี่ยนแทร็ก",
  "LONGTERM_ALLOCATION": "หน่วยงานหลักมีความมั่นคงมานานกว่า 6 เดือนจำนวนพนักงานประจำอยู่ที่นี่ (เมื่อมีการเปลี่ยนแปลงมีการเปลี่ยนแปลงจำนวนพนักงานและการเปลี่ยนแปลงการจับเวลา)",
  "SHORT_TERM_ALLOCATION": "หน่วย (ศูนย์ / โครงการ) เข้าร่วมเนื่องจากอาสาสมัครการสนับสนุนระยะสั้นและชั่วคราว (เมื่อเปลี่ยนแปลงจะไม่เปลี่ยนจำนวนพนักงานและเวลาเข้างานและหน่วยเงินเดือน)",
  "REPORT_WRONG_LINE_1": "หมายเหตุ: นี่เป็นข้อมูลที่ได้รับการยืนยันจากเดือนเพื่อคำนวณ OT และการกระจายเงินเดือนอย่างถูกต้องเวลาจะคำนวณจาก 1 - 30 (31) รายเดือนครูจะเลือกเฉพาะหน่วยที่เข้าร่วม หากคุณทำงานที่นี่เป็นเวลา 15 วันหรือมากกว่าค้นหาข้อมูลโครงการที่ ",
  "REPORT_WRONG_LINE_2": "ก่อนยืนยัน",
  "VALIDATE_SORTTERM_ORG": "ไม่สามารถเลือกผู้เข้าร่วมให้ตรงกับ Org Unit Lv4",
  "EXCEEDED_8_HOURS": "คุณทำงานมากกว่า 8 ชั่วโมง ป้อนเหตุผลสำหรับการทำงานล่วงเวลา",
  "WORK_PROGRESS": "ประวัติการทำงาน",
  "CHANGE_CALENDAR_TYPE": "เปลี่ยนประเภทการลาปฏิทิน",
  "FACEBOOK_CANNOT_NULL": "จำเป็นต้องกรอกลิงก์เฟสบุ๊ค",
  "WRONG_FORMAT_LINK_FACEBOOK": "รูปแบบลิงก์เฟสบุ๊คผิด",
  "ADD_FACEBOOK": "ข้อมูลเฟสบุ๊ค",
  "NOT_JOIN_FACEBOOK": "ดิฉัน/ผมไม่ได้เล่นเฟสบุ๊ค",
  "CONFIGURATION": "System configuration",
  "LEAVE_QUOTAS_CONFIGURATION": "Absender quotas configuration",
  "REASON_TYPE": "Type of leave",
  "LEAVE_DATE_REMAIN": "Leave date remain",
  "NUMBER_OF_ADD_DAYS": "Number of add days",
  "IMPORT_ABSENDER_QUOTAS": "Import absender quotas",
  "IMPORT_ABSENDER_QUOTAS_FAIL": "Import absender quotas fail. Please check again.",
  "IMPORT_ABSENDER_QUOTAS_SUCCESS": "Import absender quotas success",
  "OT_QUOTAS_CONFIGURATION": "Overtime quotas configuration",
  "OVERTIME_TYPE": "Overtime type",
  "CURRENT_OVERTIME_QUOTAS": "Current overtime quotas",
  "NEW_OVERTIME_QUOTAS": "New overtime quotas",
  "IMPORT_OVERTIME_QUOTAS": "Import overtime quotas",
  "IMPORT_OVERTIME_QUOTAS_SUCCESS": "Import overtime quotas success",
  "IMPORT_OVERTIME_QUOTAS_FAIL": "Import overtime quotas fail. Please check again.",
  "YEAR": "Year",
  "GROUP_EVENT_ID": "Overtime type",
  "QUOTAS": "Quotas",
  "NUMBER": "Number"

}