{
  "HOME": "Home",
  "DASHBOARD": "Dashboard",
  "SYSTEM": "System",
  "USERS": "User",
  "PROFILE": "Profile",
  "SIGNOUT": "Log out",
  "SUCCESS": "Success",
  "USER_GROUPS": "User group",
  "NAME_USER_GROUPS": "User group's name",
  "SEARCH_NAME_USER_GROUPS": "Search user group's name",
  "SEARCH_EVERYTHING": "Search everything",
  "INPUT_TEXT_TO_SEARCH": "Enter text to search",
  "GREATER": "Greater",
  "LESSER": "Smaller",
  "FIRST": "First",
  "LAST": "Last",
  "TOTAL": "Total",
  "PAGE": "Page",
  "GOTO_PAGE": "Go to page ...",
  "ALL": "All",
  "All": "All",
  "LOADING": "Loading",
  "RECORDS": "Records",
  "BACK": "Back",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "ROLE": "Role",
  "CHOOSE_NEW_ROLE": "Choose new role",
  "VIEW": "View",
  "CREATE": "Create new",
  "ROWS_ON_PAGE": "Number of rows on page",
  "FULL_NAME": "Full name",
  "EMAIL": "Email",
  "AVATAR": "Avatar",
  "STATUS": "Status",
  "CREATED_AT": "Created at",
  "UPDATED_AT": "Updated at",
  "REFRESH": "Refresh",
  "ERR_CONNECTION_REFUSED": "Please check your internet connection",
  "ERROR_OCCURRED": "Error occured, please try again",
  "YOU_DONT_HAVE_PERMISSION": "You can't access to this",
  "ACTIVE": "Approved",
  "PENDING": "Pending petition",
  "BLOCKED": "Rejected",
  "WAITING_BLOCK": "Cancel",
  "SEARCH_FULL_NAME": "Search by full name",
  "SEARCH_EMAIL": "Search by email",
  "NAME": "Name",
  "SEARCH_NAME": "Search by name",
  "DESCRIPTION": "Description",
  "SEARCH_DESCRIPTION": "Search by description",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "REQUIRED": "This information is required",
  "INVALID_EMAIL": "Invalid email",
  "YOU_ARE_SURE_WANT_TO_DELETE": "Are you sure you want to delete this?",
  "NAME_ROLE": "Role name",
  "SEARCH_NAME_ROLE": "Search by role name",
  "GET_ALL_USER": "See all users information",
  "GET_DETAILS_USER": "See user's details",
  "CREATE_NEW_A_USER": "Create a new user",
  "UPDATE_A_USER": "Edit user information",
  "DELETE_A_USER": "Delete user",
  "GET_ALL_ROUTES": "See all roles",
  "CHECKIN_OVER_15MIN": "You are 15 minutes late for checkin, your application will be approved by direct manager",
  "END_OF_CHECKIN_TURN": "You are out of times to checkin today",
  "SESSION_CHECKIN_NOT_EXIST": "Checkin session not exist",
  "CHECK_OUT_NOT_ENOUGH_HOUR_CONFIRM": "Your working hours today are not enough, do you want to checkout?",
  "CHECK_OUT_NOT_IN_TIME_CONFIRM": "It's not time to checkout yet, do you still want to proceed?",
  "CHECKOUT_NOT_IN_TIME_OR_NOT_ENOUGH_HOUR_CONFIRM": "It's not time to checkout yet or your working hours today are not enough, do you still want to checkout?",
  "CONFIRM_CHECK_OUT_TEXT": "Are you sure you want to check out?",
  "INVALID_CLIENT": "Your internet connection is not verified",
  "INVALID_CHECKIN_ONTIME": "Your checkin time is invalid",
  "INVALID_CHECKOUT_ONTIME": "Your checkout time is invalid",
  "CONFLICT_TIME": "Your in-attendance record already exists",
  "INVALID_CHECKOUT_ENOUGH_HOURS": "Your working hours today are not enough",
  "CAN_NOT_TIMEKEEPING": "Unable to checkin",
  "TIMEKEEPING_CONFLICT": "Your in-attendance record already exists, do you want to change?",
  "INVALID_ENOUGH_HOUR": "Your working hours today are not enough",
  "OVERTIME_CONFLICT": "Your registration for working overtime already exists",
  "APPROVAL_CONFLICT": "Your request for leave already exists",
  "APPROVAL_OVER_BUFFER": "Your request for leave is more than your holiday",
  "CAN_NOT_APPROVAL_RECORD": "Unable to create a new request for leave",
  "WRONG_DATE_FORMAT": "Wrong date format",
  "LEAVEREQUEST_ERROR_STATTIME_GREATER_THAN_ENDTIME": "Start time can't be larger than end time",
  "LEAVEREQUEST_MUST_CHOOSE_MORNING_OR_AFTERNOON": "Your request for leave must contain morning shift or afternoon shift",
  "LEAVEREQUEST_MISSING_REASON": "Reason for leave is empty, please enter",
  "OVERTIME_ASK_TO_CONFLICT_REQUEST": "Your overtime working registration already exists, other proposals for overtime at the same hour frames will be canceled, do you want to proceed?",
  "TIMEKEEPING_HAS_OVER_TIME": "Your overtime working recorded is:",
  "CHECKIN_NOT_YET": "you haven't checkin yet, please checkin",
  "ADDNOTE_SUCCESS": "Note added successfully",
  "ADD_NOTE": "Add note",
  "CHECKIN_CAN_NOT_NULL": "Checkin hour can't be empty",
  "CHECKOUT_CAN_NOT_NULL": "Checkout hour can't be empty",
  "MANUALLYRECORD_INVALID_TIME": "Invalid checkin time",
  "YOU_ARE_SURE_WANT_TO_REJECT": "Are you sure you want to reject this?",
  "YOU_ARE_SURE_WANT_TO_APPROVE": "Are you sure you want to approve this?",
  "CHECKIN_TIME": "Checkin time",
  "CHECKOUT_TIME": "Checkout time",
  "NOTE": "Note",
  "MANAGER_NAME": "Direct manager name",
  "MANAGER_EMAIL": "Direct manager's email",
  "TIME_UPDATE": "Update time",
  "ACTION": "Action",
  "TOTAL_LEAVE_DATE": "Total leave dates",
  "TOTAL_PAID_LEAVE": "Total paid leave dates",
  "TOTAl_UNPUL_LEAVE": "Total unpaid leave dates",
  "PERCENTAGE": "Percentage",
  "EVENT_CODE": "Event code",
  "TOTAL_UNLEAVE_DATE": "Total cancelled leave dates",
  "TOTAL_PAID_UNLEAVE": "Total paid canceled leave dates",
  "TOTAl_UNPUL_UNLEAVE": "Total unpaid canceled leave dates",
  "DATE": "Date",
  "FROM_DATE": "From date",
  "TO_DATE": "To date",
  "FROM_TIME": "From time",
  "TO_TIME": "To time",
  "COMFIRM_ADD_NOMAL": "Approve selected request",
  "REJECT_ADD_NOMAL": "Reject selected request",
  "DO_YOU_WANT_ACCEPT_ALL_RECORD": "Are you sure you want to approve all selected requests?",
  "NEXT": "Ok",
  "DO_YOU_WANT_REJECT_ALL_RECORD": "Are you sure you want to reject all selected requests?",
  "FORMAT_DATE": "Date format: DD/MM/YY",
  "REASON": "Reason",
  "APPROVED_BY": "Approved by",
  "ONE_DAY": "One day",
  "MANY_DAYS": "Many days",
  "MORNING_SHIFT": "Off morning shift",
  "AFTERNOON_SHIFT": "Off afternoon shift",
  "DAYS_WITHDRAWN_FROM_LEAVE_FUND": "Days withdrawn from leave fund",
  "PAID_LEAVE": "Paid leave",
  "UNPAID_LEAVE": "Unpaid leave",
  "HAS_DAY_HAS": "Remain",
  "HAS_DAY_DAY": "days",
  "HOLIDAY": "Holidays",
  "WEEKEND": "Weekend",
  "DAY_OF_LEAVE_REQUEST": "Number of days in leave request",
  "DEPARTMENT": "Department",
  "SEND": "SEND",
  "LEAVE_REQUEST": "Leave request",
  "MANUALLY_RECORD": "Manual record",
  "OVERTIME": "Overtime",
  "CAN_NOT_CHOOSE_START_DATE_SAME_END_DATE": "Start date can't be the same as end date",
  "REASON_CAN_NOT_NULL": "Reason field cant be empty",
  "CHOOSE_REASON": "Choose a reason",
  "CAN_NOT_MAKE_RECORD_FOR_FUTURE": "Unable to create a checkin record for future",
  "TIMEKEEPING_DAY": "Date for in-attendance record",
  "TOTAL_HOURS_PER_DAY": "Total working hours per day",
  "NUMBER_OF_WORKING_UNITS_PER_DAY": "Number of working units per day",
  "DETAIL_TIMEKEEPING_DAY": "In-attendance details per day",
  "SHIFT": "Shift",
  "IRRGULAR_CHECK_IN_OUT": "Rejected manual record",
  "TOTAL_WORKING_DAYS": "Total working days",
  "OVERTIME_MEAL_ALLOWANCE": "Overtime meal allowance",
  "AVERAGE_DAILY_WORKING_HOUR": "Average daily working hour",
  "TOTAL_WORKING_HOURS": "Total working hours ",
  "REASON_TOO_LONG": "Reason too long",
  "LEAVE_REQUEST_OVER_3_DAYS": "Request for leave more than 5 days in the past",
  "DONT_HAVE_REASON_TYPE": "This type of leave is not available for employees",
  "OUT_OF_LEAVE_REASON": "This category of leave dates is empty, please select another.",
  "TIMEKEEPING_HAS_OVER_TIME_CONFLICT": "This in-attendance record has the same overtime hours",
  "CAN_NOT_MANUAL_TIMEKEEPING": "Unable to checkin manually",
  "CAN_NOT_OVERTIME": "Unable to register overtime working",
  "END_OF_LEAVE_BUFFER": "This category of leave dates is empty, please select another.",
  "TOTAL_WORKING_TIME_MORNING": "Total working hours in morning shift",
  "TOTAL_WORKING_TIME_AFTERNOON": "Total working hours in afternoon shift",
  "TOTAL_OVERTIME": "Approved overtime working hours",
  "TOTAL_PENDING_OVERTIME": "Pending overtime request",
  "LEAVE_DATE_INVALID": "Invalid request for leave",
  "ESTIMATE_OWNER": "Cost Profit Center",
  "DEL_PENDING": "Pending petition ",
  "DEL_ACTIVE": "Cancellation confirmed",
  "DEL_BLOCKED": "Cancellation blocked",
  "NOT_EXISTED_USER": "Account does not exist on the system, please contact Osscar to process?",
  "APPROVE": "Approve",
  "REJECT": "Reject",
  "CHECKIN_CHECKOUT": "Checkin/Checkout",
  "PERCENTAGE_EVENT_CODE": "Overtime",
  "TOTAL_PAID_LEAVE_TOTAl_UNPUL_LEAVE": "Paid/Unpaid",
  "TOTAL_LEAVE_UPUL_DATE": "Total days/paid/unpaid",
  "EXPIRED": "Expired",
  "WORK_DAY_IN_MONTH": "Attended days",
  "START_END": "Start/End",
  "IRREGULAR_DETAIL": "Irregular checkin details",
  "LEAVE_DETAIL": "Request for leave details",
  "OVERTIME_DETAIL": "Registration for overtime working details",
  "UNLEAVE_DETAIL": "Details of cancellation of request for leave",
  "UNOVERTIME_DETAIL": "Details of cancellation of Registration for overtime working",
  "TIMESHEET_INSTRUCTION": "Timesheet definition",
  "GREEN_BACKGROUND": "White text on green background",
  "BLUE_BACKGROUND": "White text on blue background",
  "YEALOW_BACKGROUND": "White text on yellow background",
  "BLUE_BORDER": "Blue border for blue text",
  "YEALOW_BORDER": "Yellow border for yellow text",
  "TIME_KEEPING": "Approved attendance",
  "PENDING_TIME_KEEPING": "Pending manual record",
  "PENDING_LEAVE": "Pending leave request",
  "LEAVE": "Approved request for leave",
  "RED_BORDER": "Red border for red text",
  "GREEN_BORDER": "Blue border for blue text",
  "USER_ID": "Employee code",
  "SEARCH_EMPLOYEE_CODE": "Search by employee code",
  "SEARCH_DEPARTMENT": "Search by department",
  "EMPLOYEE_CODE": "Employee code",
  "CALENDAR_TYPE": "Holidays",
  "SCRIPT_ID": "Checkin script",
  "MANAGER_ID": "Direct manager code",
  "WRONG_TYPE": "Wrong format",
  "VIETNAM": "Vietnam",
  "THAILAN": "Thailand",
  "EVENT_ATTENDANCE": "Event attendance record",
  "EVENT_TYPE": "Type",
  "SK_CODE": "Event",
  "PAY_PER_HOUSE": "Rate",
  "ALERT": "Alert",
  "CONFIRM": "Confirm",
  "REMUNERATION": "Coefficient of payment",
  "EVENT_CAN_NOT_NULL": "You haven't chose event code",
  "LEAVE_IN_MONTH": "Holidays and leaves",
  "AVERAGE_WORKING_HOURS": "Average working hours",
  "TIMEKEEPING": "Checkin script",
  "APPROVAL_RECORD": "Application/Request",
  "SCRIPT_NAME": "Script",
  "MY_TIMESHEET": "My timesheet",
  "MY_IRREGULAR": "Irregular checkin details",
  "MY_OVERTIME": "Overtime",
  "MY_LEAVE": "Request for leave",
  "ATTENDANCE": "Pending petition",
  "MY_EMPLOYEE": "My employees",
  "UN_OVERTIME": "Cancel overtime",
  "UN_LEAVE": "Cancel request for leave",
  "PENDING_RECORD": "Pending petition",
  "REPORT": "Report",
  "EXPORT": "Export timesheet",
  "EXPORT_HCM": "Hcm",
  "EXPORT_TIMESHEET_CTV": "Export timsheet from checkin script for part-time collaborators",
  "EXPORT_TIMESHEET_B": "Export timsheet from checkin script B",
  "EXPORT_TIMESHEET_A": "Export timsheet from checkin script A",
  "EXPORT_TIMESHEET_C800": "Export timsheet from checkin script C800",
  "EXPORT_TIMESHEET_C900": "Export timsheet from checkin script C900",
  "EXPORT_TIMESHEET_C830": "Export timsheet from checkin script C830",
  "EXPORT_OVERTIME_CTV": "Export timsheet from checkin script for part-time collaborators",
  "EXPORT_OVERTIME_B": "Export timsheet from checkin script B",
  "EXPORT_OVERTIME_A": "Export timsheet from checkin script A",
  "EXPORT_OVERTIME_C800": "Export timsheet from checkin script C800",
  "EXPORT_OVERTIME_C900": "Export timsheet from checkin script C900",
  "EXPORT_OVERTIME_C830": "Export timsheet from checkin script C830",
  "ATTENDANCE_MY_IRREGULAR": "My irregular checkin",
  "ATTENDANCE_MY_OVERTIME": "My registration for overtime working",
  "ATTENDANCE_MY_LEAVE": "My request for leave",
  "CONGRATULATIONS": "Congratulations! You have finished you working day!",
  "CONNECTING_VALID": "Connecting to verified network",
  "POSSITION_NOT_VALID": "You are out of verified zone to checkin",
  "COMPLETE_TIME": "You are done checking in today.",
  "SCRIPT": "Script",
  "PLEASE_CHOOSE_ONE_RECORD": "Please select at least 1 application",
  "TIMESHEET": "Timesheet",
  "REPORT_WRONG": "Confirm OT quotas",
  "DO_YOU_WANT_REPORT_WRONG": "Do you want report wrong infomatin in Hr Pro system?",
  "TYPE_TO_SEARCH": "Please typing to search",
  "CHANGE_MANAGER": "Change public reviewers",
  "CHANGE_MANAGER_REQUEST": "Change manager request",
  "CHANGE_MANAGER_PENDING": "My change manager request",
  "CHANGE_MANAGER_APPROVE": "Change manager pending",
  "EMPLOYEE_NAME": "Employee's name",
  "EXPIRY_DATE": "Expiry date ",
  "CURRENT_MANAGER": "Browse existing public",
  "NEW_MANAGER": "Browse new public",
  "REPORT_TYPE": "Report type",
  "PANNED": "Planned working time",
  "ABSENCE": "Absence",
  "SUBSTITUON": "Substitution",
  "ABSENCE_QUOTAS": "Absence quotas",
  "EMPLOYEE": "Employee remuneration info",
  "SEARCH_HCM": "Searching",
  "EXPORT_HCM_BUTTON": "Export HCM",
  "ALLOW_LOCATION": "Please provide position's rights and reload the page to use the function",
  "TO_USE_CHECKIN": "To use the timekeeping function ",
  "VIEW_GUIDE": "Guideline",
  "FEEDBACK": "Feedback",
  "CONTENT_FEEDBACK": "Please give us some feedback for the system improvement ",
  "FAQ_CONTENT": "If you have any question about our Timekeeping system function, please access the FAQ store",
  "CURRENT_MANAGER_STATUS": "Current manager status",
  "NEW_MANAGER_STATUS": "New manager status",
  "DESTROYED": "Canceled",
  "NEW_MANAGER_IS_NULL": "You haven't selected a new manager",
  "NEW_MANAGER_IS_CURRENT_MANAGER": "New manager has coincided with current manager",
  "EVENT_INSTRUCTIONS": "Search event code at topi.ca/macoche",
  "CHOOSE_TIMESHEET_SCRIPT": "Choose the timesheet script ",
  "TOTAL_WORKING_DAY": "Total working day in month",
  "CREATE_EMAIL": "Create email",
  "UPDATE_EMAIL": "Update email",
  "LIST_EMAIL": "List email",
  "CHECKIN_INVALID_CLIENT": "Checkin is out valid area",
  "CHECKOUT_INVALID_CLIENT": "Checkout is out valid area",
  "EVENT_WORKS_APPROVED": "Event timekeeping is approved",
  "EVENT_WORKS_PENDING": "Event timekeeping is waiting for approval",
  "DETAIL_EVENT_WORK": "Event work details",
  "PENDING_OVERTIME": "Pending overtime",
  "APPROVED_TIME_KEEPING": "Approved manual record",
  "APPROVED_OVERTIME": "Approved overtime",
  "APPROVED_LEAVE": "Approved leave request",
  "LEAVE_REQUEST_2": "Leave approval",
  "TIME_KEEPING_REQUEST": "Timekeeping petition",
  "OVERTIME_REQUEST": "Overtime approval",
  "COLORFUL_BACKGROUND": "Colorful: approved petition",
  "GREY_BACKGROUND": "Grey: pending petition",
  "COLOR_TYPE": "Color / Petition type",
  "PAID_UNPAID": "Paid leave / Unpaid leave",
  "CORPORATION": "Corporation",
  "CORPORATION_TYPE": "Type of corporation",
  "NATIONALITY": "Nationality",
  "ACTIVE_DATE": "Actived date",
  "CHECK_TIME_SHEET": "Check time sheet",
  "CHECK_LEAVE_FUND": "Check leave fund",
  "CODE": "Code",
  "LIST_NOTIFICATION": "List notification",
  "CREATE_NOTIFICATION": "Create notification",
  "EMPLOYEE_PHONE": "Phone number",
  "EMPLOYEE_NOTIFY_TEL": "Phone of relatives",
  "EMPLOYEE_WORK_EMAIL": "User name",
  "EMPLOYEE_LEVEL": "Level",
  "EMPLOYEE_SUPERVISOR": "Direct manager",
  "EMPLOYEE_GROUP": "Group",
  "PB": "Department",
  "HRB_STATUS": "HRB Status",
  "EMPLOYEE_CORPORATION": "Entity Account",
  "RANK": "Rank",
  "HIERARCHY": "Hierarchy",
  "EMPLOYEE_DOB": "Date of Birth",
  "EMPLOYEE_GENDER": "Gender",
  "EMPLOYEE_EMAIL": "Personal Email",
  "FACEBOOK_ACCOUNT": "Facebook",
  "EMPLOYEE_IDENTIFICATION": "Identity number",
  "EMPLOYE_MARRIAGE_STATUS": "Marital Status",
  "EMPLOYEE_ADDRESS": "Permanent Address",
  "EMPLOYEE_CURRENT_ADDRESS": "Current Address",
  "USER_INFO": "Personal Information",
  "JOB_INFO": "Job info",
  "USER_CONTACT_INFO": "Contact details",
  "USER_ADDRESS_INFO": "Hometown information",
  "USER_OTHER_INFO": "Other information",
  "CONTACT_INFO": "Contact details",
  "LEVEL_INFO": "Level information",
  "SUPERVISOR_INFO": "Manager information",
  "GROUP_INFO": "Department information",
  "OTHER_INFO": "Other information",
  "JOB_INFORMATION": "Job information",
  "PERSONAL_INFORMATION": "Personal information",
  "PROFILE_WORK": "Personal information",
  "CHECK_APPROVAL": "Check approval",
  "MONTH": "Month",
  "PRODUCT": "Product",
  "LEVEL": "Level",
  "MANAGER": "Manager",
  "PROJECT_INFO": "Projects infomation",
  "PARTICIPATING_PROJECT": "Participating project",
  "PARTICIPATING_TIME": "Participating time",
  "REGULATION": "Project regulations",
  "CURRENT_REMUNERATION": "Current remuneration",
  "HAVE_OVERTIME": "Have overtime?",
  "OVERTIME_NORM": "Norms of overtime",
  "PARTICIPATING_PERCENTAGE": "Participating percentage",
  "PROJECT": "Project",
  "ESTIMATE_OWNER_REGULATION": "Estimate owner regulation",
  "FUNCTIONS": "Functions",
  "USER_ACTIVE": "Active",
  "USER_PENDING": "Pending",
  "USER_LEAVED": "Leaved",
  "CHECKIN_LATE": "Times of work late",
  "CHECKOUT_EARLY": "Times of leave early",
  "EFFECTED_DATE": "Effected date",
  "STT": "No",
  "APPROVED_TIME": "Approved time",
  "CHANGE_MANAGER_INFO": "Change manager infomations",
  "FROM": "From",
  "TO": "To",
  "CREATE_APPROVAL": "Create approval",
  "CHANGE_SCRIPT": "Change script",
  "ADMIN_PENDING": "OBT Pending",
  "REJECT_REASON": "Reason for refusing",
  "OVERTIME_ALLOCATION": "MONTHLY OT CAP",
  "OVERTIME_NORMS": "My overtime norm this month",
  "PLEASE_REPORT": "(*) In case the information is not correct, please Falsely report here:",
  "REPORT_ALLOCATION": "Report wrong / missing information",
  "SAVE_INFO": "Save information",
  "HOURS": "Hour",
  "WHAT_CENTER": "Which department are you in?",
  "REPORT_TO": "Fund owner- Duyệt budget",
  "VOLUNTARY_MECHANISM": "Voluntary mechanism",
  "PERCENTAGE_FOR_WORK": "Percentage of work",
  "THE_PROJECT_IS_PARTICIPATING": "The project is participating",
  "END_TIME": "End time",
  "ORG_UNIT_LEVEL_2": "Org Unit Lv2 (which product am i)",
  "GRADE": "<b>Grade</b> <small>(rank)</small>",
  "TRACK2": "<b>Track 2</b> <small>(specialize)</small>",
  "ORG_UNIT_LEVEL_4": "Org Unit Lv4 (CDT paid me)",
  "REMUNERATION_MECHANISM": "Remuneration mechanism",
  "MECHANISM_BY_UNIT": "KETRAPHAKY mechanism standard",
  "OVERTIME_MECHANISM": "Overtime mechanism",
  "SELECT_MECHANISM": "Select mechanism",
  "INFO_FOOTER": "Tip: SD / SX +: select TCB; The personnel in the program is not IT (22FCEO; FISE; FICO ...): select the TL19, HR in the IT program (12FCTO; FCA; FFD ...) choose TTP ",
  "DEPARTMENT_FOOTER": "+ Add the unit I am managing (concurrently)",
  "PROJECT_FOOTER": "+ Add projects you join | These are projects that have been signed and not yet expired. <br /> If no project is found, go to Allocation for additional suggestions. After Approve according to the process, your project will appear at checkin.",
  "SALARY_FOOTER": "If you don't have a separate mechanism - COM, plese select mechanisms evaluate KETRAPHAKY standard. If you don't find your own mechanism - COM is being received, please Report wrong  below",
  "WARING_REPORT": "Information about project percentages and invalid time",
  "START_DATE_SMALL_THAN_END_DATE": "The start time must be less than the",
  "NOT_DUPLICATE_NAME": "Do not select two identical projects",
  "START_DATA_IS_CURRENT_MONTH": "The start date cannot be last month",
  "PERCT_DEPARMENT_SMALLER": "The total percentage of attendance at each time must be less than 100",
  "TOTAL_PERCT_SMALLER": "Total percentage of participation in the department and project is less than or equal to 100",
  "DATE_IS_NOT_NULL": "Time cannot be left blank",
  "TIME_IS_CENTER_START_AND_END": "The start time and end time must be within the project window period",
  "MANAGER_REASON_REJECT_REQUEST": "Enter the reject's reason",
  "DO_YOU_WANT_SENT_OVERTIME_ALLOCATION": "Do you want sent overtime aloocation?",
  "OVERTIME_ALLOCATION_TITLE": "Report request",
  "OBT_CONFIRM": "OBT Leave Confirmation",
  "EMPLOYEE_ATTENDANCE": "Employee's attendance",
  "CHOOSE_ACTIVE_DATE": "Choose active date",
  "CHOOSE_DEACTIVE_DATE": "Choose deactive date",
  "ACTIVE_USER": "Active user",
  "DEACTIVE_USER": "Deactive user",
  "EXPORT_TIME_INVALID": "Export time invalid",
  "CONTACT_REPORT": "Contact GiangLH - 0986314880 to receive support",
  "PERCT_IS_NOT_NULL": "Please enter the correct project / unit percentage format",
  "LEAVE_TYPE": "Leave type",
  "PAID_UNPAID_TOTAL": "Paid/Unpaid/Total",
  "RED_BABKGROUND": "Red: Expired approval",
  "EXPIRED_LEAVE": "Expired leave request",
  "EXPIRED_TIME_KEEPING": "Expired manual record",
  "EXPIRED_OVERTIME": "Expired overtime",
  "NOT_FOUND_SCRIPT": "Not found script",
  "HEAD_ORG_UNIT": "Head of Unit",
  "HEAD_ORG_UNIT_STATUS": "Head of Unit Status",
  "CANNOT_CHANGE_MANAGER": "Cannot change manager",
  "SELECT_MONTH": "Select Month",
  "IS_EXPORTING": "The system is processing exporting data. Please come back after the process is done!",
  "CONTACT": "Contact TuNTT2: 0796241197 | GiangLH: 0986314880 or connect IT KhoaNT2: 0964496576 if you need support!",
  "PLEASE_DECLARE": "Report it right  ",
  "PERSONNEL": "Personnel",
  "NOT_YET_ALLOCATION": "Not filled in Allocation this week",
  "MUST_FULLFILL_FORM": "You need to fill out the information",
  "TRACK1": "<b>Track 1</b> <small>(Creek)</small>",
  "ORG_UNIT_LV2": "<b>Org Unit Lv2 - Profit Center</b> <br><small>(product)</small>",
  "ORG_UNIT_LV3": "<b>Org Unit Lv3 - Group of Fund Center L3</b> <small>(grade level)</small>",
  "ORG_UNIT_LV4": "<b>Org Unit Lv4 - Fund Center</b> <br><small>(CDT/Center/ Big product)</small>",
  "ORG_UNIT_LV5": "<b>Org Unit Lv5</b> <br><small>(room/ small product)</small>",
  "DEPARTMENT_TYPE": "<b>Unit type</b>",
  "LONGTERM_MECHINISM": "<b>Voluntary mechanism</b>",
  "HEAD_OF_ORG1": "<b>Head of Org unit</b>",
  "HEAD_OF_ORG2": "",
  "HEAD_OF_ORG3": "",
  "HEAD_OF_ORG4": "",
  "DEPARTMENT_ROLE": "Roles at the unit",
  "UNIT_LEADER": "<b>Head of unit - confirm budget</b><br><small>(Timekeeping...)</small>",
  "PROJECT_TYPE": "Project type",
  "HERE": "HERE",
  "LONGTERM_PERCT": "<b>% join</b>",
  "SHORTTERM_VALIDATE": "Total percentage of participation in the project or mobilization of short-term and temporary support must be less than 100%",
  "GRADEV2": "<b>Grade</b> <small>(Grade)</small>",
  "TRACK2V2": "<b>Track 2</b> <small>(Specialize)</small>",
  "VALUE_IS_NOT_NULL": "Please fill out the form",
  "VALIDATE_PERCT_VALUE": "The percentage involved in the project must be different",
  "SUCCESS_SENT_DATA_HROPER": "Your information has been sent to the Project Management Unit for processing, please please check the information after 3 working days.",
  "PROJECT_FOOTER2": "+ Add new line",
  "LEAVE_TYPE_GROUP": "Leave type group",
  "EXPIRATION_DATE": "Expiration date",
  "BUFFER": "Buffer",
  "POPUP_MANAGER": "Popup Manager",
  "TIME_PERSON": "Time/ Object",
  "CONTENT_ACTION": "Content/ Action",
  "DO": "What will do?",
  "NOTIFICATION_CONTENT": "Notification Content",
  "LOCATION": "<b>Location</b>",
  "CORPORATION2": "<b>Corporation</b>",
  "ORG_UNIT_LV2_V2": "<b>Org Unit Lv2 - Profit Center</b> <br><small>(product)</small>",
  "ORG_UNIT_LV3_V2": "<b>Org Unit Lv3 - Group of Fund Center L3</b> <small>(grade level)</small>",
  "ORG_UNIT_LV4_V2": "<b>Org Unit Lv4 - Fund Center</b> <br><small>(CDT/Center/ Big product)</small>",
  "ORG_UNIT_LV5_V2": "<b>Org Unit Lv5</b> <br><small>(room/ small product)</small>",
  "PERSONAL_AREA": "<b>Personal Area</b><small> (Corporation)</small>",
  "VERSION_TYPE": "Version type",
  "POPUP_MANAGER_DETAIL": "Chi tiết popup",
  "ORG_UNIT_LV2_V3": "Org Unit Lv2",
  "ORG_UNIT_LV3_V3": "Org Unit Lv3",
  "ORG_UNIT_LV4_V3": "Org Unit Lv4",
  "ORG_UNIT_LV5_V3": "Org Unit Lv5",
  "CONTENT_ACTION_V2": "Content/ Action",
  "NOTIFICATION_CONTENT_V2": "Notification Content",
  "PERSONAL_AREA_V2": "Personal Area",
  "CORPORATION2_V2": "Corporation",
  "GRADE_V2": "Grade(Level - My role)",
  "TRACK1_V2": "Track 1",
  "TIME": "Start time - End",
  "POPUP_MANAGER_ACTIVE": "Note: Yellow line is enabled",
  "POPUP_MANAGER_REJECT": "Note: The white line is not yet activated",
  "USER_PAUSE_THE_OPERATION": "Pause",
  "PENDING_USER_MESSAGE": "Tài khoản của bạn đang tạm dừng hoạt động do có trạng thái nghỉ không lương/thai sản, vui lòng liên hệ TuNTT2 hoặc GiangLH để xử lý!",
  "DEACTIVE_USER_MESSAGE": "Tài khoản bạn đang được update trên hệ thống, vui lòng liên hệ TuNTT2 hoặc GiangLH để được hỗ trợ giải đáp xử lý.",
  "POSITIONS_INFORMATION": "Edit when assigned (change Grade), transfer - change Track",
  "LONGTERM_ALLOCATION": "The main working unit is stable for more than 6 months, headcount is here (when changing, there is a change of headcount and a change of timekeeping, pay)",
  "SHORT_TERM_ALLOCATION": "Units (centers / projects) participated due to volunteer, short-term and temporary support (When changing, they do not change Headcount and time-attendance and payroll units)",
  "REPORT_WRONG_LINE_1": "Note: This is the information that is confirmed by the month to calculate the OT and salary distribution properly. The time is calculated from 1 - 30 (31) monthly. Teachers only select the unit they are participating in If you have worked here for 15 days or more. Look up the information of the projects at ",
  "REPORT_WRONG_LINE_2": "before confirm.",
  "VALIDATE_SORTTERM_ORG": "Participants cannot be selected to coincide with Org Unit Lv4",
  "EXCEEDED_8_HOURS": "You have worked more than 8 hours. Enter a reason for overtime",
  "WORK_PROGRESS": "Work progress",
  "CHANGE_CALENDAR_TYPE": "Change leave calendar type",
  "FACEBOOK_CANNOT_NULL": "Link Facebook cannot null",
  "WRONG_FORMAT_LINK_FACEBOOK": "Wrong Facebook's link format",
  "ADD_FACEBOOK": "Facebook informations",
  "NOT_JOIN_FACEBOOK": "I do not use the Facebook",
  "CONFIGURATION": "System configuration",
  "LEAVE_QUOTAS_CONFIGURATION": "Absender quotas configuration",
  "REASON_TYPE": "Type of leave",
  "LEAVE_DATE_REMAIN": "Leave date remain",
  "NUMBER_OF_ADD_DAYS": "Number of add days",
  "IMPORT_ABSENDER_QUOTAS": "Import absender quotas",
  "IMPORT_ABSENDER_QUOTAS_FAIL": "Import absender quotas fail. Please check again.",
  "IMPORT_ABSENDER_QUOTAS_SUCCESS": "Import absender quotas success",
  "OT_QUOTAS_CONFIGURATION": "Overtime quotas configuration",
  "OVERTIME_TYPE": "Overtime type",
  "CURRENT_OVERTIME_QUOTAS": "Current overtime quotas",
  "NEW_OVERTIME_QUOTAS": "New overtime quotas",
  "IMPORT_OVERTIME_QUOTAS": "Import overtime quotas",
  "IMPORT_OVERTIME_QUOTAS_SUCCESS": "Import overtime quotas success",
  "IMPORT_OVERTIME_QUOTAS_FAIL": "Import overtime quotas fail. Please check again.",
  "YEAR": "Year",
  "GROUP_EVENT_ID": "Overtime type",
  "QUOTAS": "Quotas",
  "NUMBER": "Number",
  "THONG_BAO": "NOTIFICATION"
}